<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function add(){
			var first=document.getElementById('fname').value;
			var second=document.getElementById('sname').value;
			var result=parseInt(first)+parseInt(second);
			alert(first);
			alert(second);
			alert(result);

		}
	</script>
</head>
<body>
Enter first number<input type="text" id="fname"><br>
Enter Second number<input type="text" id="sname"><br>
<input type="button" onclick="add()" value="add">

</body>
</html>