<!DOCTYPE html>
<html>
<head>
	<!-- <style type="text/css">
		li {
  list-style-type: none;
  position: relative;
  padding-left: 15px;
}

li:before {
  content: "\25BA \0020";
  font-size: 6px;
  position: absolute;
  top: 5px;
  left: -10px;
}
	</style> -->
	<title></title>
</head>
<body>
<h2><font color="red"><u> FOODIES HUB</u></font></h2>
<ul style="list-style-type: square; color: green">
<li>Coffee</li>
<ol type="a" style="color: red">
	<li>Hot coffee</li>
	<li>Cold Coffee</li>
</ol>
<li>Milk</li>
<li>Tea</li>
<ol type="i" style="color: blue">
	<li>Black Tea </li>
	<li>Green Tea</li>
	<li>Milk Tea</li>
</ol>
<li>Drinks</li>
<ul style="list-style-type: circle;color:orange">
	<li>Cold Drinks</li>
	<li>Mineral water</li>
</ul>
	
</ul>

</body>
</html>