<!DOCTYPE html>
<html>
<head>
	<title>table</title>
</head>
<body>
	<table border="3" align="center">
<tbody>
	<tr>
		<td align="center" colspan="4">A</td>
	 </tr>
    <tr>
    	<td rowspan="2" align="center">B</td>
    	<td rowspan="2">C</td>
    	<td align="center" colspan="2">D</td>
    	</tr>
    	<tr>
    	<td>E</td>
    	<td>F</td>
      <tr>
        <td>G</td>
     	<td>H</td>
    	<td colspan="4" align="center">I</td>
        </tr>
</tbody>
</table>
</body>
</html>