<html>
<head>
	<title>tag</title>
</head>
<body>
	<p>hello ejob</p><br>
	<b>ejoindia</b><br>
	<i>ejobindia</i><br>
	<u>ejob</u>
	<div>India</div>Country
	<span>Motherland</span>
	<font color="red" size="20">hello world</font><br>
	<mark>PHP Course</mark>
	<marquee>This is a Spring Fest</marquee>
	<marquee direction="right">Spring Festival</marquee>
	<marquee direction="alternate"><b>Spring</b></marquee>
	<a href="link.html" target="_blank">click here</a>
	<img src="balloon-1046658.jpg" height="250" width="300">
</body>
</html>