<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function validate(){
			var count = 0;

	    	var name =document.getElementById("nme").value; 
	    	
	    	
	    	if (name=="") {
	    		 document.getElementById("errorname").innerHTML="Please enter your name";
	    		 document.getElementById("errorname").style.color="red";
	    		       count++
	    		   }
	    		   else
	    		   {
	    		   	document.getElementById("errorname").innerHTML="";
	    		   }

            
	    	var address =document.getElementById("add").value;
	    		 	
	    		if (address=="") {
	    		 document.getElementById("erroradd").innerHTML="Please enter your address";
	    		 document.getElementById("erroradd").style.color="red";
	    		       count++
	    		   }
	    		   else
	    		   {
	    		   	document.getElementById("erroradd").innerHTML="";
	    		   } 
                   
           var cont=document.getElementById("num").value;

	    		if (cont=="") {
	    		 document.getElementById("errorphone").innerHTML="please enter your contact no";
	    		 document.getElementById("errorphone").style.color="red";
	    		       count++
	    		   }
	    		   else
	    		   {
	    		   	document.getElementById("errcont").innerHTML="";
	    		   }
	    		   
	    		   
	        var email=document.getElementById("mail").value;
	    		if (email=="") {
	    		 document.getElementById("errormail").innerHTML="please enter your email ID";
	    		 document.getElementById("errormail").style.color="red";
	    		       count++
	    		   }
	    		   else
	    		   {
	    		   	document.getElementById("errormail").innerHTML="";
	    		   }
	    		    

	    			if (count!=0) {
	    				return false;
	    			}
	    			else
	    			{
	    				return true;
	    			}
	    			
		}

		function valid1(){
			var nme =document.getElementById("nme").value; 
	    	if (nme.length<=4) {
	    		 document.getElementById("errorname").innerHTML="Please enter minimum 4 char proper name";
	    		 document.getElementById("errorname").style.color="red";
	    		       return false;
	    		   }
	    		   else
	    		   {
	    		   	document.getElementById("errorname").innerHTML=
	    		        "";
	    		   }
        }

         function valid2(){
	    	var add =document.getElementById("add").value;
	    	if (add.length<=10) {
	    		 document.getElementById("erroradd").innerHTML="Please enter min 10 length proper address";
	    		 document.getElementById("erroradd").style.color="red";
	    		       return false;
	    		   }
	    		   else
	    		   {
	    		   	document.getElementById("erroradd").innerHTML="";
	    		   } 

	    }
	    function valid3(){
	    	var mail =document.getElementById("mail").value;
	    	var atpos=mail.indexOf("@");
	    	var dotpos=mail.lastIndexOf(".");
	    if (atpos<1 || (dotpos-atpos)<2) {
	    		 document.getElementById("errormail").innerHTML="Please mention your proper mail address";
	    		 document.getElementById("errormail").style.color="red";
	    		       return false;
	    		   }
	    		   else
	    		   	 {
	    		   	document.getElementById("errormail").innerHTML="";
	    		   }
	    }
	    function valid4(){
	    	var number =document.getElementById("num").value;
	    	if (number.length!=10) {
	    		 document.getElementById("errorphone").innerHTML="Please enter exact 10 length proper number";
	    		 document.getElementById("errorphone").style.color="red";
	    		       return false;
	    		   }
	    		   else
	    		   {
	    		   	document.getElementById("errorphone").innerHTML="";
	    		   } 

	    }


	</script>
</head>

<body>

	<form id="frm1" method="post" action="#" enctype="multipart/form-data" onsubmit="return validate()">

	Name:<input type="text" id="nme" name="txt" onkeyup="valid1()"><span id="errorname"></span><br><br>
	
	Address:<input type="text" id="add" name="addrss" onkeyup="valid2()"><span id="erroradd"></span><br><br>

	Email Id:<input type="email" id="mail" name="emal" onkeyup="valid3()"><span id="errormail"></span><br><br>

	Contact No:<input type="number" id="num" name="numb" onkeyup="valid4()"><span id="errorphone"></span><br><br>

    <input type="reset" name="Reset" value="reset" onclick="location.reload();">
    <input type="submit" name="Submit" value="submit">
</form>

</body>
</html>
