<!DOCTYPE html>
<html>
<head>
	<!-- <style type="text/css">
		li {
  list-style-type: none;
  position: relative;
  padding-left: 15px;
}

li:before {
  content: "\25BA \0020";
  font-size: 6px;
  position: absolute;
  top: 5px;
  left: -10px;
}
	</style> -->
	<title></title>
	<style type="text/css">
		#box1	{
		background:#a79e84; border:1px solid #000;
	}
	#box2	{
		background:#a79e84; border:1px solid #000;
	}
	#box3	{
		background:#a79e84; border:1px solid #000;
	}
	#box4	{
		background:#a79e84; border:1px solid #000;
	}
	#box5{
		 
		float:left; min-height:10px; width:50px; margin-right:1080px;
	}
	li {
  list-style-type: none;
  position: relative;
  padding-left: 15px;
}
li:before {
  content: "\25BA \0020";
  font-size: 6px;
  position: absolute;
  top: 5px;
  left: -10px;
}
	</style>
</head>
<body>
<ul style="list-style-type: square; color: black">
<div id="box1">COURSE AND TRAINING</div>
<ol type="" style="color: black">
	<a>Have successfully completed training in HTML, JavaScript, CSS, Jquery, PHP</a>
</ol>
<div id="box2">SOFTWARE PROFICIENCY</div>
<ol type="" style="color: black">
	<li>Framework : CodeIgniter</li>
	<li>Database : SQL, MySQL</li>
	<li>Web Technologies : HTML, JavaScript, CSS, Jquery, Core PHP with Ajax, PHP with OOPS, Web Services, API</li>
</ol>
<div id="box3">PERSONAL SKILLS</div>
<ol type="" style="color: black">
	<li>Quick learner</li>
	<li>Hard working</li>
	<li>Ability to deal with people diplomatically</li>
</ol>
<div id="box4">PERSONAL PROFILE</div>
<ol type="" style="color: black">
	<a>Nationality : Indian</a><br>
	<a>Gender : Male</a><br>
	<a>Date of Birth : 3rd April 1994</a><br>
	<a>Flexibility to Travel : 100%</a><br>
	<a>Language Known : English, Hindi, Bengali</a>
	<a>Hobbies : Listening music, Surfing internet</a><br><br><br>
	<a><b>Declaration :</b></a><br>
		<a>I hereby declare that above information is correct to the best of my knowladge and belief.</a><br><br><br>
		<a>Place : Kolkata</a><br>
		<div id="box5">Date :</div>
		<a>(SUDIPTA GURU)</a>
</ul>
	
</ul>

</body>
</html>