<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function add(){
			var a=document.getElementById('fname').value;
			var b=document.getElementById('sname').value;
			var c=parseInt(a)+parseInt(b);
			document.getElementById('res').value=c;
		}
	</script>
</head>
<body>
Enter first number<input type="text" id="fname"><br>
Enter Second number<input type="text" id="sname"><br>
Result is:<input type="text" id="res"><br>

<input type="button" onclick="add()=" value="add">
</body>
</html>