<!DOCTYPE html>
<html>
<head>
	<title>fadeoutjq</title>
		<script   src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous">
			</script>
			<script>
	$(document).ready(function(){
        $("#btn").click(function(){
		$("#div1").fadeOut()
		$("#div2").fadeOut("slow")
		$("#div3").fadeOut(3000)
	})
   })     
	</script>
</head>
<body>
<input type="button" id="btn" name="" value="click here">
<div id="div1" style="height:250px; width: 250px; background-color:red"></div><br>
<div id="div2" style="height:250px; width: 250px; background-color:blue"></div><br>
<div id="div3" style="height:250px; width: 250px; background-color:yellow"></div><br>
</body>
</html>