<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$("input").focus(function(){
    			$(this).css("background-color","red");
    		})
    		$("input").blur(function(){
    		    $(this).css("background-color","blue");
    	})
    })	
    </script>
</head>
<body>
<input type="text" name="name"><br><br>
<input type="text" name="email">
</body>
</html>