<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script type="text/javascript">
	function key(){
		var f=document.getElementById("txt").value;
		document.getElementById("span1").innerHTML=f;
		
	}
</script>
<body>
	<input type="text" id="txt" onkeyup="key()">
	<span id="span1"></span>
</body>
</html>
<!-- <html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script>
var dbList = new Array("kite", "mills", "rose");

$(document).ready(function() {
$("#inputField").keyup(function(e) {

code = (e.keyCode ? e.keyCode : e.which);

// this code is the ascii value of key pressed,
// you can use it to filter only alphanumeric keys
// like
/* 
if (code == 13)
{

} 
*/

if(  (code>96 && code <123) ||   (code>64 && code <91) )
{

	var typedText = $("#inputField").val();
	
	     for (var i = 0; i < dbList.length; i++) {
	
	           if (typedText != dbList[i]) {
		//	alert("no match");
	               $("#inputField").css('color', 'red');
	           }
	
	           if (typedText == dbList[i]) {
		//	alert("match");
	               $("#inputField").css('color', '#00FF00');
                        return;
	           }
	     }
}
});

});

</script>

</head>
<body>
<div>
enter the text to search
<input type=text id=inputField />
<br>
</div>
</body>
</html>

 -->