<!DOCTYPE html>
<html>
<head>
	<title></title>
		<script   src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
			  <script type="text/javascript">
			  	$(document).ready(function(){
                $("#flip").click(function(){
                	$("#panner").slideUp("slow");
                })
            })
			  </script>
</head>
<body>
<div id="flip" style="padding: 10px; text-align:center; background-color:yellow; color:red; border:2px solid black;">click to slide the pannel</div>
<div id="panner" style="padding: 20px; text-align:center; background-color:green; color:yellow; border:2px solid black; display: none"></div>
</body>
</html>