<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
    body {
  background-color: lightblue;
}

		#rcorners1 {
  border-radius: 20px;
  background: #73AD21;
  padding: 35px; 
  width: 280px;
  height: 300px;  
}
#box{
  margin-top: 60px;
}
img {
  border-radius: 50%;
}
input[type=text]{
  width: 100%;
  height: 10%;
  border-radius: 20px;
}
input[type=email]{
  width: 100%;
  height: 10%;
  border-radius: 20px;
}
input[type=password]{
  width: 100%;
  height: 10%;
  border-radius: 20px;
}
input[type=submit] {
  background-color: #4CAF50;
  color: blue;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}
input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}
#mar{
  position: absolute;
}

	</style>
</head>
<body>
	<div id="box"> 
<center>


  <p id="rcorners1">
<img src="C:\Users\ss\Desktop\Sudipta\img\login_logo.jpg" alt="Avatar" style="width:100px; margin-top: -90px">
	<label for="name"></label>
      <input type="text" placeholder="Name" name="name" required class="form-control"><br><br><br>
      <label for="email"></label>
      <input type="email" placeholder="Email" name="email" required><br><br><br>
      <marquee id="mar" direction="right">Spring Festival</marquee>
      <label for="psw"></label>
      <input type="password" placeholder="Password" name="password" required><br><br><br>
      <label for="login"></label>
      <span class="psw">Forgot <a href="#">password?</a></span>     
</p></center>
</div>

</body>
</html>