<!DOCTYPE html> 
<html> 
    <head> 
        <title>onkeyup Event Attribute </title> 
        <style> 
            h1 { 
                text-align: center; 
                color: green; 
            } 
            h2 { 
                text-align: center; 
            } 
            input[type=text] { 
                width: 100%; 
                padding: 12px 20px; 
                margin: 8px 0; 
                box-sizing: border-box; 
                font-size: 24px; 
                color: white; 
            } 
            p { 
                font-size: 20px; 
            } 
        </style> 
    </head> 
    <body> 
        <h1>GeeksforGeeks<h1> 
        <h2>onkeyup Event Attribute</h2> 
        <p>Release the key to set a green background color.</p> 
        <input type="text" id="demo" onkeydown="keydownFunction()"
                onkeyup="keyupFunction()"> 
        <script> 
            function keydownFunction() { 
                document.getElementById("demo").style.backgroundColor = "blue"; 
            } 
  
            function keyupFunction() { 
                document.getElementById("demo").style.backgroundColor = "green"; 
            } 
        </script> 
    </body> 
</html>