<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.js"></script>
        <style>
        input{color:grey}
        </style>
    </head>


    <body>
<div class="formWrapper">
<form name="form">
<input type="text" name="name1"  value="Eg : Flat-27,Block 4,Skyline" size="30">
</form>
</div>
<script>
$('input').focus(function(){
     if($(this).val() == this.defaultValue){$(this).val('');$(this).css("color","Red");}
}).blur(function(){
     if($(this).val() == ''){$(this).val(this.defaultValue);$(this).css("color","grey");}
});
</script>
</body>
</html>