<!DOCTYPE html>
<html>
  <head>
    <title> Prmopt Add Numbers Demo</title>
    <script type="text/javascript">
  function add () {
  // The prompts
  var x = prompt("Please enter the first nunmber", "");
  var y = prompt("Please enter the second nunmber", "");

  // Check and "convert" string to integer
  if (isNaN(x) || isNaN(y)) {
    alert("Invalid Input");
  } else {
    x = parseInt(x);
    y = parseInt(y);
  }

  console.log(typeof x); // number
  console.log(typeof y); // number

  // The result
  var z = x + y;
  alert(z);
}
    </script>
  </head>
  <body>
    <input type="button" value="Add Numbers!" onclick="add()"/>
  </body>
</html>