<!DOCTYPE html>
<html>
<head>
	<title>JQ CSS</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
		$(function(){
			
		$("#div").css({
			"width":"200px",
			"height":"200px", 
			"background-color":"blue"
		});
		flag=0;
		var a=['red','green','orange','yellow','brown','skyblue'];
		$("#btn").click(function(){
			if(flag>a.length){
			$("#div").css({
				"width":"200px", 
				"height":"200px", 
			"background-color":"blue"
		});
			flag=0;	
			}
			else{
				$("#div").css({
					"width":"200px",
					"height":"200px", 
			"background-color":a[flag]
		  });
		       flag++;
		}
			
     });

});
	</script>
</head>
<body>
	<div id="div"></div>
	<button id="btn" value="click">click</button>

</body>
</html>