/*.container .row , .container-fluid .row{float: none;width: unset;}*/
/*.row{float: left; width: 100%;}*/


b{color: inherit !important;}
/* Header Css Start*/
#topheader {width: 100%;float: left;background-color: #385067;}
#topheader img {height: 34px;width: 34px;margin-top: 3px;}
#topheader .top-mobile i {margin-right: 6px;}
#topheader .top-mobile {color: #fff;line-height: 40px;font-weight: normal;font-size: 13px;margin-right:0px;}
#topheader .top-mobile a {color: #fff;transition: all linear 200ms}
#topheader .top-mobile a:hover {text-decoration: none;color: #76c13e;}
#myHeader {border-bottom: 1px solid #c6c6c6;position: relative;width: 100%;background: #fff;z-index: 99999;top: 0;float: left;transition: all linear 100ms;top: 0px;box-shadow: 0 0 7px rgba(0,0,0,0.3);}
.iso {margin-right: 13px;}
.contact {}
#topheader .contact  a{color: #fff;margin-right: 9px;}
#topheader .contact  a b{font-style: normal;font-weight: normal}
.socila {padding: 10px 0 0 0;}
.socila a {font-size: 19px;color: #fff;margin-left: 7px;transition: all linear 200ms}
.socila a:hover {color: #76c13e;}
#myHeader .nav>li>a {padding: 22px 8px;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 500;color: #2d3133;float: left;}
#myHeader .nav>.pN>a b {display: none}
#myHeader .navbar {margin-bottom: 0px;}
#myHeader .navbar-collapse {padding: 0 15px;position: relative;}
.navbar-header{padding: 0 15px;}
#myHeader .nav>.pN {border-bottom: none;}
.login_logo{display: none !important;}   

/* Nav bar Animation*/

#myHeader .nav-icon4 {width: 28px;height: 25px;position: relative;margin: 14px 10px 0 0px;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .5s ease-in-out;-moz-transition: .5s ease-in-out;-o-transition: .5s ease-in-out;transition: .5s ease-in-out;cursor: pointer;}
#myHeader .nav-icon4 span {display: block;position: absolute;height: 4px;width: 100%;background: #d3531a;border-radius: 9px;opacity: 1;left: 0;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);
transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out;}
#myHeader .nav-icon4 span:nth-child(1) {top: 0px;-webkit-transform-origin: left center;-moz-transform-origin: left center;-o-transform-origin: left center;transform-origin: left center;}
#myHeader .nav-icon4 span:nth-child(2) {top: 4px;-webkit-transform-origin: left center;-moz-transform-origin: left center;-o-transform-origin: left center;transform-origin: left center;}
#myHeader .nav-icon4 span:nth-child(3) {top: 12px;-webkit-transform-origin: left center;-moz-transform-origin: left center;-o-transform-origin: left center;transform-origin: left center;}
#myHeader .nav-icon4.open span:nth-child(1) {-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);top: 0px;left: 4px;background-color: #d3531a !important;}
#myHeader .nav-icon4.open span:nth-child(2) {width: 0%;opacity: 0;}
#myHeader .nav-icon4.open span:nth-child(3) {-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);transform: rotate(-45deg);top: 14px;left: 4px;background-color: #d3531a !important;}
.logo-img-class {width: 248px;float: left;padding: 12px 0 5px 0;}
.logo-img-class img {width: 100%;}
.extra_menu {float: right;position: absolute;right: -34px;top: 6px;display: block;}
.extra_menu i {padding: 6px 1px 0 0px;background: #ffffff;width: 30px;height: 30px;color: #757575;border-radius: 4px;
text-align: center;box-shadow: 0 5px 3px rgba(0, 0, 0, 0.2);font-size: 20px;transition: all linear 200ms;cursor: pointer;}
.extra_menu i:hover {box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);color: #ffab6d;}
.outside_nav {transition: all linear 500ms;position: relative;left: 0px;float: left;}
.innersite_nav {transition: all linear 300ms;position: absolute;right: -290px;display: none;}
.myH_eff::after {content: '';background: rgba(0, 0, 0, 0.3);width: 100%;height: 100%;position: fixed;z-index: 1;}
.top-header {background-color: #385067;height: auto;}
.nav-link a {color: black;font-weight: 600;}
.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover {color: #f1ecec;text-decoration: none;background-color: #385067;}
#myHeader .dropdown-menu {margin-top: 1px !important;width: 600px;min-height: 250px;transform: translate(-50%, 0);
left: 50%;padding: 15px;border-radius: 6px !important;background-image: url(https://www.onlinelegalindia.com/services/include/image/submenu_bg.svg);background-repeat: no-repeat;background-position: right 8px;border: 1px solid #ccc;}
#myHeader .legal .dropdown-menu {width: 300px}
.legal .dropdown-menu .drop_inner_box {width: 52.5%;}
.tax .dropdown-menu {width: 500px}
.tax .dropdown-menu .drop_inner_box {width: 46.5%;}
.dropdown-menu::before {content: '';position: absolute;width: 0;height: 0;border-style: solid;border-width: 0 7px 7px 7px;border-color: transparent transparent #ccc transparent;z-index: 1;top: -7px;transform: translate(-50%, 0);left: 50%;}
.dropdown-menu::after {content: '';position: absolute;width: 102px;height: 111px;z-index: 1;background-image: url(https://www.onlinelegalindia.com/services/include/image/start_business.svg);background-repeat: no-repeat;bottom: 16px;right: 0;}
#myHeader .trademark .dropdown-menu {width: 500px;}
#myHeader .business .dropdown-menu {width: 300px;}
#myHeader .business .dropdown-menu .drop_inner_box {float: left;width: 72.5%;}
.trademark .dropdown-menu::after {width: 126px;height: 114px;background-image: url(https://www.onlinelegalindia.com/services/include/image/trademark.svg);}
.tax .dropdown-menu::after {width: 126px;height: 114px;background-image: url(https://www.onlinelegalindia.com/services/include/image/gst.svg);}
.contarcts .dropdown-menu::after {width: 126px;height: 114px;background-image: url(https://www.onlinelegalindia.com/services/include/image/contracts.svg);}
.legal .dropdown-menu::after {width: 126px;height: 114px;background-image: url(https://www.onlinelegalindia.com/services/include/image/legal.svg);}
.contarcts .dropdown-menu {width: 450px;}
.trademark .dropdown-menu .drop_inner_box,
.contarcts .dropdown-menu .drop_inner_box {width: 41.5%;}
.dropdown-menu .drop_inner_box {float: left;width: 32.5%;}
.dropdown-menu .drop_inner_box h3 {font-family: 'Roboto', sans-serif;font-size: 12px;font-weight: bold;color: #1c5c96;height: 17px;}
.dropdown-menu .drop_inner_box h3 i {font-size: 16px;margin-right: 9px;color: #42a239;}
.dropdown-menu .nav-link a {font-family: 'Roboto', sans-serif;font-size: 14px;color: #565656;font-weight: normal;margin-bottom: 7px;display: inline-block;padding: 3px 10px 3px 10px;}
.extra_menu {float: right;position: absolute;right: -34px;top: 14px;width: 30px;height: 30px;}
.extra_menu i {padding: 5px 1px 0 0px;background: #ffffff;width: 30px;height: 30px;color: #67625f;border-radius: 4px;text-align: center;box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);font-size: 20px;transition: all linear 200ms;cursor: pointer;border: 1px solid #e0e0e0;}
.extra_menu i:hover {box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);color: #ffab6d;}

.modal {z-index: 999991;}
.modal-backdrop {z-index: 99999;}
.dropdown-menu .nav-link a {background: linear-gradient(to right, #ef6906 49%, #fff 50%);background-size: 100%;color: #000;padding-left: 10px;text-decoration: none;background-size: 200% 100%;background-position: right bottom;transition: all .2s ease-out;}
.dropdown-menu .nav-link a:hover {background-position: left bottom;color: #fff;}

/* Login Navigation Start */

.user_login{display: block;}
.user_login h4{color: #c7e3ff;font-size: 16px;line-height: 28px;display: table;float: left;margin: 6px 0;}
.user_login h4 a{margin-left: 7px;float: right;color: #c7e3ff;font-size: 16px;}
.user_login h4 a i{    color: #2aff6c;float: right;font-size: 28px;margin-left: 7px;}
.user_login h4 a b {font-weight: normal;width: 220px;text-align: right;float: left;line-height: unset;font-size: 15px;}

/* Login Navigation End  */



/* Some comon css for all fle start*/

.accordion-cus-head{color: #fff;background: #1f2643;padding: 14px;margin: 0 0 20px 0;}
.why-us-img-div {margin-top: 0px !important;}
.cnsmrstylefaq {background-color: unset !important;}
.h2colorstyle {color: #1f2643 !important;}
.cnsmrstylesubfaq{background-color: unset !important;}
.child-ans-div-1{font-family: Poppins;border: 1px solid #c6c6c6;padding: 21px;margin-bottom: 20px;margin-top: -20px;}
#contact {background: #F9F9F9;padding: 25px;box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);}
#contact #txtCaptcha{background-image: url(https://www.onlinelegalindia.com/images/1.jpg);background-color: #CDCDCD;text-align: center;border: none;font-weight: bold;font-size: 22px;width: 40%;font-family:"Roboto"; color:#000;}
#contact #btnrefresh{}
#contact #captcha_code{width: 50%;}
.accordaion-main-div {height: unset !important;width: auto !important;background-color: unset !important;
margin: 0 !important;color: white;cursor: pointer;}
.accordion-cus-head {font-weight: 400;line-height: unset !important;margin-left: 0 !important;}
.register-benifits-text h4{color: #fff;}
.styletrademarkbutton {background-color: #fff;border: 1px solid #0083FF;color: #0083FF;padding: 10px 20px;border-radius: 5px;}
.styletrademarkcard{margin-bottom: 30px;}
#howWework{background: #efefef;}
.process_section {background: #24730a;width: 100%;border-radius: 14px;padding: 20px;text-align: center;color: #fff;min-height: 190px;margin: 0 auto 40px;font-size: 15px;position: relative;}
.process_section i{position: absolute;width: 35px;height: 35px;background: #ef6906;top: -20px;
left: 0;border-radius: 20px;font-size: 25px;font-style: normal;padding: 5px 0 0 0;}
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {width: 100%;border: 1px solid #ccc;background: #FFF;margin: 0 0 5px;padding: 10px; }
.block_heading { width: 100%;display: inline-table;}

.block_heading h2{width: 100%;float: left;text-align: center;font-size: 26px;color: #000;font-weight: 600;margin-bottom: 53px;position: relative;}
.block_heading h2:after{content: '';display: block;width: 75px;height: 6px;background: #5cb85c;border-radius: 3px;margin: 14px 0 0;margin-left: auto;margin-right: auto;position: relative;left: 0;bottom: 0;}
.block_padding{padding: 40px 0;width: 100%;float: left;}

/* Some comon css for all fle end */

.asia_brand_box .modal-content{background: none;box-shadow: none;border:none;}
.asia_brand{margin: 0 auto;display: table;}
.asia_brand_box .close{width: 70px;height: 70px;background: #fff;opacity: 1;border-radius: 50%;font-size: 44px;position: absolute;bottom: -30px;
transform: translate(-50% , 0);left: 50%;}
.asia_brand_box{}
.modal-body{background: none !important}
.modal-dialog {width: 472px;margin: 10px auto;}


@media screen and (max-width: 600px) {
/*#myHeader .container{padding: 0 0px;}*/
    
.user_login h4{font-size:3.4vw}
.user_login h4 a {font-size: 3.5vw;}
    
.wpb_single_image .vc_single_image-wrapper {width: 100%;}
.wpb_single_image img {width: 100%;}
#contact #txtCaptcha[type="text"]{font-size: 24px !important;text-align: left;color: #000;font-weight: bold !important;width: 40% !important;float: left;}
#contact #captcha_code[type="text"]{width: 48% !important;}
fieldset{position: relative;}
#btnrefresh {margin: 0 auto;display: table;padding: 10px 0;position: absolute;left:37vw;top: 0;float: left;}
.title {font-size: 26px;font-weight: 600;margin-bottom: 21px;margin-top: 15px;}
.sub-title {font-size: 18px;}
.socila {width: 100%;float: none !important;}
#topheader .top-mobile i {margin-right: 2px;}
#topheader .top-mobile {margin-right: 0;width:19px;display: inline-table;text-align: center;}
.iso {margin-right: 7px;}
#topheader .top-mobile a {font-size: 12px;display: none}
#topheader img {height: 30px;width: 30px;margin-top: 6px;}
.extra_menu {display: none;}
.title-content {margin: 20px 0 30px 0;font-size: 16px;line-height: 29px;}
.benifts-heading {margin-top: 30px;font-weight: 600;font-size: 23px;}
.top-mobile {font-size: 10px;font-weight: 500;}
.custom-pull-left {float: left !important;width: 100%;background-color: #385067;}
.nav-link a {color: white !important;font-weight: 600;}
.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header {margin-right: -15px;margin-left: -15px;}
.benifits-small-div {width: 100%;}
.benifits-li::before {left: 8px;}
.benifits-li {margin-left: 23px;}.benifits-text {margin-left: 31px;}
.how-we-work-img {width: 70%;height: 100%;margin-left: 15%;margin-top: -13px;}
.background_image {height: auto;margin-top: 35px;padding: 0 15px;}
.why-us-img {width: 100%;}
.accordaion-main-div {height: auto;}
.accordion-cus-head {line-height: 24px;font-size: 14px;margin-left: 16px;padding: 10px;}
.child-ans-text {margin-left: 17px;}
.child-ans-div-1 {margin-top: -11px;}
.foter-contact {width: 100%;}
.middel-footer {width: 100%;text-align: center;margin: 20px auto;}
.copyreight-section {width: 100%;height: auto;}
.copyright-li {margin: 0px 4px 0px 4px;}
.nav .open>a,.nav .open>a:focus,.nav .open>a:hover {background-color: #4d4343;}
.nav>li>a:focus,.nav>li>a:hover {background-color: #4d4343;}
.when-main-div {width: 100%;margin-bottom: 35px !important;margin: 0px;}
.custom-ul-style {margin-top: 0%;}
.logo-img-class {width: 253px !important;padding: 8px 0 5px 0;}
.copyright-ul {font-size: 10px;text-align: left;float: left;}
.middel-footer-ul {padding-left: 0px;font-size: 12px;}
.legal_logo {width: 100%;border-bottom-left-radius: 0;height: auto;border: none;padding: 0 38px;padding: 18px 38px 0 38px;}
.leagl_text {width: 100%;padding: 12px;float: left;margin-top: 0;line-height: 37px;}
.legal_logo h4 {font-size: 18px;line-height: 15px;padding: 15px 0 0 0;margin-top: 0px;}
.legal_logo img {width: 100%;display: inline-block;margin: 0 0 10px 0;}
.leagl_text p {font-size: 15px;line-height: 23px;}
#contact input::placeholder,#contact input::placeholder {color: #737373;}
#contact input[type="text"],#contact input[type="email"],#contact input[type="tel"],#contact input[type="url"],
#contact textarea {border-radius: 7px;width: 100% !important;max-width: 100% !important;}
#myHeader .outside_nav {width: 100%;margin: 0}
.navbar-nav .open .dropdown-menu {background-color: #403b3b;border: 0;box-shadow: none;width: 100%;float: left;
position: relative;padding: 15px 24px 15px 24px;border-radius: 0 !important;margin-bottom: 0px;margin-top: 0px !important;background-position: right bottom;min-height: 300px;}
#myHeader .navbar-nav .dropdown-menu {background-color: #403b3b;border: 0;box-shadow: none;width: 100%;
float: left;position: relative;padding: 15px 24px 15px 24px;border-radius: 0 !important;margin-bottom: 15px;
margin-top: 0px !important;background-position: right bottom;}
.dropdown-menu .drop_inner_box {width: 100% !important;}
.dropdown-menu::before {display: none;}
.dropdown-menu .drop_inner_box h3 {color: #FF9800;margin: 8px 0;height: auto;float: left;}
.dropdown-menu .nav-link a {width: 100%;}
#myHeader .navbar-collapse {padding: 0 0;height: 100vh;}
.trademark .dropdown-menu {width: 100%;}
.contarcts .dropdown-menu {width: 100%;}
.trademark .dropdown-menu .drop_inner_box,.contarcts .dropdown-menu .drop_inner_box {width: 100%;}
.nav-link {border-bottom: 1px solid #48627b;width: 100%;float: left;}
.drop_inner_box .nav-link {border-bottom: none;}
.caret {border-top: 9px dashed;border-top: 4px solid\9;border-right: 6px solid transparent;
border-left: 6px solid transparent;position: absolute;right: 20px;top: 22px;}
#myHeader .nav>li>a {width: 100%;}
#myHeader .nav>.pN {border-bottom: none;}
#myHeader .nav>.pN>a {width: auto;}
#myHeader .innersite_nav {width: 100%;transition: none;position: relative;right: 0;display: block;margin: 0;float: left;white-space: nowrap;overflow-x: auto;text-align: center;}
#myHeader .innersite_nav .nav-link:last-child:after {content: none;}
#myHeader .innersite_nav .nav-link {width: auto;border-bottom: none;display: inline-table;float: none;position: relative}
#myHeader .innersite_nav .nav-link::after {content: '';position: absolute;width: 4px;height: 4px;border-radius: 25px;
background: #5192d0;top: 23px;}
#myHeader .innersite_nav .nav-link a {font-size: 13px;font-weight: normal;}
#myHeader .nav>.pN>a {float: left;}
#myHeader .nav>.pN>a i {float: left;margin-right: 7px;color: #8BC34A;}
#myHeader .nav>.pN>a b {display: block;float: left;font-weight: normal;color: #9ec56f;}
.process_section {min-height: auto;}
#topheader .contact  a b{display: none}
#topheader .contact  a:nth-child(1) b{display: inline-table;}   
#topheader .contact a {margin-right: 0;} 
.user_login h4 a b {font-weight: normal;width: 26vw;text-align: right;float: left;line-height: 12px;font-size: 2.9vw;}   
    
    
}
/* Header Css End*/


/* Banner start */

.banner{background: #61a90e;background: linear-gradient(39deg, #5ca509 0%, #12630a 100%);width: 100%;float: left;height: 500px;margin-bottom: 60px;position: relative;z-index: 1;}
.banner::after{content: '';position: absolute;width: 100%;background-repeat: no-repeat;z-index: -1;opacity: 0.5;top: 0;left: 0;bottom: 0;right: 0;}
.banner img{width: 100%;} 
.banner_image_text {width: 50%;float: left;padding: 0 20px;}
.banner_image_text h4{font-size: 21px;margin-top: 80px;width: 100%;float: left;color: #fff;}
.banner_image_text h4 span{font-size: 45px;font-family: 'Roboto', sans-serif;font-weight: bold;display: inline-table;float: left;}
.banner_image_text p{width: 100%;float: left;color: #e2ffdb;line-height: 24px;font-size: 17px;font-weight: normal;}
#register #first_step textarea {height: 56px;}

.banner_image_text h5{width: 100%;float: left;color: #fff;line-height: 24px;font-size: 17px;font-weight: 600;padding: 10px 0;}
#register #first_step textarea {height: 56px;}

.banner_image_text ul{list-style: none;margin: 0;padding: 0;float: left;width: 100%;}
.banner_image_text li{float: left;color: #e7f7de;}
.banner_image_text li i{}

/* Banner End */


/* Why Us Section New start */


.hexagon_box{float: left;box-shadow: 0 0px 8px rgba(0 ,0,0,0.6);position: relative;z-index: 1;margin-bottom: 40px;transform: scale(1);}
.hexagon_box {left: 45px;}
.hexagon {position: relative;width: 260px; height: 90px;background: linear-gradient(90deg, #188245, #18b85f);float: left;}
.hexagon:after {content: "";position: absolute;width: 68px;height: 68px;background: #18b85f;transform: rotate(45deg);
border-radius: 7px;right: -34px;z-index: -1;top: 11px;box-shadow: 1px -1px 8px rgba(0 ,0,0,0.35);}
.hexagon:before{content: "";position: absolute;width: 68px;height: 68px;border-radius: 8px;background: #f16906;transform: rotate(45deg);position: absolute;left: -33px;top: 11px;z-index: 1;box-shadow: 0px 0 8px rgba(0 ,0,0,0.5);}
.hexagon i{width: 30px;float: left;z-index: 1;position: relative;left: -15px;top: 25px;}
.hexagon i img{width: 100%;}
.hexagon p{font-size: 21px;color: #fff;text-align: center;padding: 0 20px 0 55px;line-height: 22px;position: relative;top: 50%;transform: translate(0 , -50%);font-family: "Calibri";}
.iso_sign i{width: 54px;left: -26px;top: 18px;}
.affordable_sign i{width: 42px;left: -22px;top: 32px;}

@media screen and (max-width: 600px){
    .hexagon_box {transform: scale(0.85) translate(-53% , 0) ;margin-bottom: 13px;left: 45%;}
    
}

/* Why Us Section New  End*/

/* Blog css Start */
.subcontent-area1{margin-top:50px}.stylebloganchor{text-decoration:none!important;color:#222!important}.styleblogsearch{width:100%}.styleblogheader{font-family:Poppins;font-weight:700;margin-bottom:20px}.styleblogasidehdr{font-family:Poppins;font-weight:700;margin-bottom:40px}.blogsidebarheads{position:relative}.styleblogpara{font-family:Poppins;font-size:16px}.styleblogparamovedwn{margin-top:30px}.form-control{width:100%!important}.styleblogul{list-style:none;margin-left:0!important;font-size:14px;font-weight:700}.styleblogli{margin-bottom:40px}.styleblogfontcolor{color:#222;transition:all .5s}.styleblogfontcolor:hover{color:#37ba61}.styleblogimage{margin-top:30px}.myblogbtn{display:inline-block;margin-bottom:0;font-weight:700;color:#fff;text-align:center;vertical-align:middle;cursor:pointer;padding:6px 12px;font-size:14px;border-radius:4px;line-height:1.42857143;background-color:#37ba61;margin-bottom:10px}.blogfitsheading::after{width:50px;height:5px;content:"";position:absolute;top:34px;left:0;border-radius:2px;background-color:#37ba61;text-align:center}.blogmypagina1{padding:10px 15px!important;color:#fff!important;background-color:#37ba61!important;margin-right:10px}.blogmypagina{padding:10px 15px!important;color:#333!important;background-color:#fff;margin-right:10px}.blogmypagina:hover{color:#fff!important;background-color:#37ba61!important}.mt-10{margin-top:10px!important}.title{font-family:Poppins sans-serif;text-align:center;font-size:32px;color:#2e363a;font-weight:600;margin-top:3%}.benifts-heading1{color:#fff;margin-top:30px;font-weight:600;font-family:Poppins sans-serif}.benifts-heading1::after{width:50px;height:5px;position:absolute;content:"";bottom:13px;left:47%;background-color:#18ba60;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.headstyle{color:#2e363a}.lglbreadcrumbs{font-family:Poppins}.lglbreadcrumbs a{text-decoration:none;color:#18ba60}.lglbreadcrumbs a:hover{color:#2e3641}.single_post{width:100%;float:left}@media screen and (min-width:320px) and (max-width:425px){.lglflat-imagebox-inner{font-family:Poppins}.lglflat-imagebox-title{font-size:26px;text-align:left;font-weight:700}.lglflat-imagebox-title a{text-decoration:none;color:#2e3641;transition:all .5s}.lglflat-imagebox-title a:hover{text-decoration:none;color:#37ba61}.lglflat-imagebox-desc{font-size:17px}.lglflat-imagebox-button{font-size:17px;font-weight:700;padding:5px 5px 5px 0}.sublglflat-imagebox-title a{text-decoration:none;color:#37ba61;transition:all .5s}.sublglflat-imagebox-title a:hover{color:#2e3641}.myblogbtn{white-space:inherit;height:auto}}@media screen and (min-width:426px) and (max-width:768px){.lglflat-imagebox-inner{font-family:Poppins}.lglflat-imagebox-title{font-size:11px;text-align:left;font-weight:700}.lglflat-imagebox-title a{text-decoration:none;color:#2e3641;transition:all .5s}.lglflat-imagebox-title a:hover{text-decoration:none;color:#37ba61}.lglflat-imagebox-desc{font-size:9px;text-align:justify;font-weight:700}.lglflat-imagebox-button{font-size:17px;font-weight:700;padding:5px 5px 5px 0}.sublglflat-imagebox-title a{text-decoration:none;color:#37ba61;transition:all .5s}.sublglflat-imagebox-title a:hover{color:#2e3641}.flat-imagebox-content{margin-top:-12px}.myblogbtn{white-space:inherit;height:auto}}@media screen and (min-width:769px) and (max-width:1024px){.lglflat-imagebox-inner{font-family:Poppins}.lglflat-imagebox-title{font-size:15px;text-align:left;font-weight:700}.lglflat-imagebox-title a{text-decoration:none;color:#2e3641;transition:all .5s}.lglflat-imagebox-title a:hover{text-decoration:none;color:#37ba61}.lglflat-imagebox-desc{font-size:11px;text-align:justify;font-weight:700}.lglflat-imagebox-button{font-size:17px;font-weight:700;padding:5px 5px 5px 0}.sublglflat-imagebox-title a{text-decoration:none;color:#37ba61;transition:all .5s}.sublglflat-imagebox-title a:hover{color:#2e3641}.flat-imagebox-content{margin-top:-12px}.space{margin-bottom:40px}}@media screen and (min-width:1025px) and (max-width:1440px){.lglflat-imagebox-inner{font-family:Poppins}.lglflat-imagebox-title{font-size:19px;text-align:left;font-weight:700}.lglflat-imagebox-title a{text-decoration:none;color:#2e3641;transition:all .5s}.lglflat-imagebox-title a:hover{text-decoration:none;color:#37ba61}.lglflat-imagebox-desc{font-size:13px;text-align:justify;font-weight:700}.lglflat-imagebox-button{font-size:17px;font-weight:700;padding:5px 5px 5px 0}.sublglflat-imagebox-title a{text-decoration:none;color:#37ba61;transition:all .5s}.sublglflat-imagebox-title a:hover{color:#2e3641}.flat-imagebox-content{margin-top:-12px}.space{margin-bottom:40px}}@media screen and (min-width:1441px) and (max-width:2560px){.lglflat-imagebox-inner{font-family:Poppins}.lglflat-imagebox-title{font-size:19px;text-align:left;font-weight:700}.lglflat-imagebox-title a{text-decoration:none;color:#2e3641;transition:all .5s}.lglflat-imagebox-title a:hover{text-decoration:none;color:#37ba61}.lglflat-imagebox-desc{font-size:13px;text-align:justify;font-weight:700}.lglflat-imagebox-button{font-size:17px;font-weight:700;padding:5px 5px 5px 0}.sublglflat-imagebox-title a{text-decoration:none;color:#37ba61;transition:all .5s}.sublglflat-imagebox-title a:hover{color:#2e3641}.flat-imagebox-content{margin-top:-12px}.space{margin-bottom:40px}}@media only screen and (max-width:2560px){.lglbreadcrumbs{display:table-cell;text-align:right;vertical-align:middle;width:35%;padding:10px 10px;border-bottom:1px solid #e8e8e8}}@media only screen and (max-width:767px){.lglbreadcrumbs{display:table;width:100%;text-align:left}}@media screen and (min-width:320px){.styleblogmanifest{font-family:Poppins;font-size:14px;margin-right:20px}}@media screen and (min-width:321px) and (max-width:375px){.styleblogmanifest{font-family:Poppins;font-size:17px;margin-right:20px}}@media screen and (min-width:376px) and (max-width:425px){.styleblogmanifest{font-family:Poppins;font-size:13px;margin-right:20px}}@media screen and (min-width:426px){.styleblogmanifest{font-family:Poppins;font-size:16px;margin-right:20px}}@media screen and (max-width:2560px){.content-area1{float:left;width:70%}.content-area2{float:left;width:30%;margin-top:50px;padding-left:20px}.styleblogmanifesticon{margin-right:10px}.styleblogmanifesticon1{margin-right:10px}}@media screen and (max-width:768px){.content-area1{width:100%;float:none}.content-area2{float:none;padding-left:0;width:100%;margin-top:50px}.styleblogmanifesticon{margin-right:1px}.styleblogmanifesticon1{margin-right:10px}}

/* Blog css End*/


/*404 css start */

*{padding: 0;margin: 0}
.olilogo{width: 245px;margin: 0 auto;display: inline-table;margin-bottom: 20px}
.logo_call span img{width:240px;height:240px;}
.logo_call{margin: 0 auto;display: inline-table;color: #61a90e;font-size: 303px;font-weight: 600;margin-top: 80px;}
.logo_call span{display: inline-block;height: auto;float: left;font-weight: 600;width: 100%;}
.logo_call span:nth-child(1){    font-size: 55px;}
.logo_call span:nth-child(2){line-height: 192px;font-weight: 900;font-size: 238px;margin-bottom: 25px;}
.logo_call span:nth-child(3){font-size: 33px;color: #ff9a1d;font-weight: 900;}
.display-table {width: 100%;margin-top: 65px;}
.support_image{margin-top: 20px;}
.footer_404{    width: 100%;float: left;padding: 70px 0;background: #f1f1f1;margin-top: -70px;background-image: linear-gradient(-180deg, #f1f1f1, #ffffff);}
.home_404{background: #385067;color: #fff;padding: 12px 40px;font-size: 23px;border-radius: 30px;margin-top: 21px;display: inline-table;transition: all linear 200ms;}
.home_404:focus, .home_404:hover {color: #ffffff;text-decoration: none;background: #61a90e;}
@media screen and (max-width: 600px) {  
.logo_call span:nth-child(2) {font-size: 45vw;}
.footer_404 {margin-top: -56px;}
    
}
/* 404 css End*/

/* Main Css  Start */
img {max-width: 100%;height: auto;}

/* Home page */
.home_banner{margin-top:;background-image:url(/images/banner/main-banner.jpg); background-repeat: no-repeat; background-position: center center; background-size: cover; height: 600px;}
.onpic{margin-top: 14%;margin-left: 0px;margin-right: 20px;font-size: 45px;color: #fff;font-weight: bold;line-height: 57px;width: 100%;float: left;}
.clntstf{margin-top: 22px;margin-left: 0px;margin-right: 20px;font-size: 23px;color: white;width: 100%;float: left;}
.botns {width: 100%;float: left;margin-top: 30px;}
.ocbtn {margin-left: 0;margin-top: 0;border-radius: 1px;float: left;}
.srvbtn {margin-left: 30px;margin-top: 0;float: left;}
.ocbtn .btn, .srvbtn .btn{min-width: 200px;}
.hovereffect {width: 100%;height: 230px;overflow: hidden;position: relative;text-align: center;cursor: default;border: 1px solid #eaeaea;}
/*   associated Start   */
#associated {padding: 35px 0 25px 0;width: 100%;float: left;background: #efefef;margin-bottom: 70px;}
.associated_heading {width: 225px;float: left;text-align: center;}
.associated_heading h2 {font-size: 18px;color: #383838;text-transform: uppercase;margin: 0;margin-bottom: 6px;font-weight: 900;text-align: left}
.associated_heading h2 span{font-size: 14px;width: 100%;float: left;}
.associated_logos {width: calc(100% - 226px);float: left;margin-top:-13px}
#associated .associated_logos .item {width: 160px;cursor: pointer;transition: .35s cubic-bezier(.39, .58, .57, 1);
margin: 0;padding: 0 15px;background:#fff;box-shadow: 0 4px 5px rgba(0,0,0,0.1)}
#associated .associated_logos .item:hover {}
.poservi{width: 100%;float: left}
.poservi ul{list-style: none;padding: 0;display: inline-table;width: 100%;}
.poservi ul li{width: 33%;min-height:147px;float: left;font-size: 65px;text-align: center;border-right: 1px solid #d8d8d8;}
.poservi ul li:last-child{border-right:none;}
.poservi ul li:nth-child(3){border-right:none;}
.poservi ul li:nth-child(1),.poservi ul li:nth-child(2),.poservi ul li:nth-child(3){margin-bottom: 30px;}
.poservi ul li i{width: 65px;text-align: center;display: inline-table;}
.poservi ul li i svg{width: 100%; fill:}
.poservi ul li i svg g rect{stroke:#fff}
.poservi ul li p{text-align: center;font-size: 16px;}
@media screen and (max-width: 768px){
.associated_heading h2{  text-align: center;margin-bottom: 36px;}
#associated {padding: 18px 0 25px 0;}
.associated_heading {width: 100%;}
.associated_logos {width: 100%;}
#associated {margin-bottom: 20px;} 
}
/* associated End  */
.hovereffect img {display: block;position: relative;-webkit-transition: all 1s ease-in-out;transition: all 0.7s ease-in-out;}
.hovereffect h2 {bottom: 48px;margin-top: -3%;text-transform: uppercase;color: #fff;text-align: center;position: relative;font-size: 17px;padding: 10px;background-color:#4E6479;opacity: 0.85;-webkit-transition: all 0.7s ease-in-out;
transition: all 0.7s ease-in-out;}
.hovereffect a.info {display: inline-block;text-decoration: none;padding: 7px 14px;text-transform: uppercase;
color: #fff;border: 1px solid #fff;margin: 50px 0 0 0;background-color: transparent;-webkit-transform: translateY(-200px);-ms-transform: translateY(-200px);transform: translateY(-200px);-webkit-transition: all 0.7s ease-in-out;transition: all 0.7s ease-in-out;}
.hovereffect a.info:hover {box-shadow: 0 0 5px #fff;}
.hovereffect .overlay {width: 100%;height: 229px;position: absolute;overflow: hidden;top: 0;left: 0;background-color:rgba(71,100,121,0.9);opacity: 0;filter: alpha(opacity=0);/*-webkit-transform: translate(460px, -100px) rotate(180deg);-ms-transform: translate(460px, -100px) rotate(180deg);transform: translate(460px, -100px) rotate(180deg);*/-webkit-transform: translateY(-200px);-ms-transform: translateY(-200px);transform: translateY(-200px);-webkit-transition: all 0.7s ease-in-out;transition: all 0.7s ease-in-out;}
.hovereffect:hover .overlay {opacity: 1;filter: alpha(opacity=100);-webkit-transition-delay: 0s;
transition-delay: 0s;-webkit-transform: translate(0px, 0px);-ms-transform: translate(0px, 0px);transform: translate(0px, 0px);}
.hovereffect:hover h2 {-webkit-transform: translateY(200px);-ms-transform: translateY(200px);transform: translateY(200px);/*-webkit-transition-delay: 0.5s;transition-delay: 0.5s;*/}
.hovereffect:hover a.info {margin-top: 50px;font-size: 13px;-webkit-transform: translateY(7px);-ms-transform: translateY(0px);transform: translateY(0px);/*-webkit-transition-delay: 0.3s;transition-delay: 0.3s;*/}
.benifts-heading{color: white;margin-top: 30px;font-weight: 600;font-family: "Poppins",sans-serif;position: relative;}
.benifts-heading::after{width: 50px;height: 5px;position: relative !important;display: block;content: "";
bottom: 0px !important;left: 0px !important;background-color: #18ba60;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;margin-top: 18px;}
.vc_column_container>.vc_column-inner {box-sizing: border-box;padding-left: 15px;padding-right: 15px;width: 100%;}
.wpb_single_image.vc_align_left {text-align: left;}
.wpb_single_image .vc_single_image-wrapper {display: inline-block;vertical-align: top;max-width: 100%;}
.wpb_single_image a {border: none;outline: 0;}
.wpb_single_image img {height: auto;max-width: 100%;vertical-align: top;}
.flat-imagebox {position: relative;overflow: hidden;}
.flat-imagebox.services-grid .flat-imagebox-header {position: relative;min-height: auto;bottom: 0;left: 0;right: 0;z-index: 11;text-shadow: 0 0 0 rgba(0,0,0,0);}
.flat-imagebox.services-grid .flat-imagebox-header:before {width: 20px;height: 1px;left: 50%;margin-left: -10px;top: 0;
margin-top: -.5px;}
.flat-imagebox.services-grid .flat-imagebox-header .flat-imagebox-title {display: inline-table;text-transform: capitalize;font-size: 20px;font-weight: 600;margin-bottom: 10px;color: #222;margin-top: 0;}
.flat-imagebox.services-grid .flat-imagebox-header .flat-imagebox-title a {color: #2f3436;font-size: 18px;}
.flat-imagebox.services-grid .flat-imagebox-content {position: relative;top: 0;color: #666;padding: 0;
text-shadow: 0 0 0;visibility: visible;-webkit-transform: translateY(0);-moz-transform: translateY(0);-ms-transform: translateY(0);-o-transform: translateY(0);transform: translateY(0);opacity: 1;background-color: transparent;display: inline-table;}
.flat-imagebox-desc{font-family: 'Roboto', sans-serif;}
.flat-imagebox.services-grid .flat-imagebox-button a {position: relative;display: inline-block;padding: 0 41px 0 0;font-size: 14px;line-height: 24px;font-weight: 600;background-color: transparent !important;text-transform: capitalize;color: #18ba60;margin-bottom: 20px;font-family: 'Roboto', sans-serif;margin-top: 10px;}
.flat-imagebox.services-grid .flat-imagebox-button a::after {content:'\f105';font-family: "Font Awesome 5 Free";font-size: 15px;color: #5db182;margin-left: 8px;}
/* Home page End */

/*Popular Services Start*/
#popular_services .services_list h5{font-size: 20px;width: 62%;position: absolute;top: -11px;text-align: center;font-weight: 700;text-transform: uppercase;float: left;line-height: 20px;}
#popular_services .services_list img{width: 280px;}
#popular_services .services_list{position: relative;margin-bottom: 30px;}
#popular_services .services_right_side{text-align: center;}
#popular_services .services_right_side h3{text-align: center;font-weight: 800;text-transform: uppercase;margin-top: 0;font-size: 19px;}
/*Popular Services End*/

/* footer start*/
.footer_contact{}
.footer_contact a{background-image: linear-gradient(45deg, #18b85f, #229c56);;color: #fff;font-size: 18px;margin-top:10px;font-weight: 600;width: 176px;padding: 14px 12px;}
.footer_contact a img{width: 20px;}
.footer_contact a:hover{background-image: linear-gradient(45deg, #10e46e, #18ba60);color: #fff !important;}
.footer {overflow: hidden;margin-top: 30px;width: 100%;}
.footer a,.footer,.flat-before-footer .custom-info > div,.bottom p {color: #e5e5e5;}
.footer a:hover {color: #18ba60;}
.bottom .copyright {color: #e5e5e5;}
.bottom .copyright a {color: #18ba60;}
.bottom .copyright a:hover {color: #fff;}
.flat-before-footer {padding-top: 0px;padding-bottom: 25px;overflow: hidden;}
.flat-before-footer .custom-info > div {margin-right: 100px;float: left;font-size: 14px;color: #757575;max-width: 390px;}
.flat-before-footer .custom-info > div:last-child {margin-right: 0px;}
.flat-before-footer .custom-info .icon {float: left;width: 40px;height: 40px;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;-ms-border-radius: 50%;-o-border-radius: 50%;float: left;margin-right: 10px;
line-height: 40px;color: #fff;background: #18ba60;text-align: center;margin-bottom: 6px;}	
.footer-widgets {overflow: hidden;padding: 52px 0 50px;font-size: 14px;}
.footer-widgets ul li a {color: #e5e5e5;	font-size: 14px;}
.footer-widgets ul li a:hover {color: #18ba60;}
.footer-widgets .widget.widget_nav_menu {overflow: hidden;margin-top: -5px;}
.footer-widgets .widget.widget_nav_menu ul li {position: relative;   width: 50%;float: left;padding-left: 15px;
line-height: 24px;padding-top: 5.5px;padding-bottom: 5.5px;}
.footer-widgets .widget.widget_nav_menu ul li a {padding: 0;}
.footer-widgets .widget.widget_nav_menu ul li:before {color: #18ba60;content: "\f0a9";position: absolute;left: 0;top: 50%;margin-top: -11px;font-family: "Font Awesome 5 Free";font-size: 12px;}	
.footer-widgets .widget ul li {margin-bottom: 0;	position: relative;}
.footer-widgets .widget.widget_nav_menu  ul li {position: relative;	}
.widget ul  {padding: 0;margin: 0;list-style: none;}
.widget ul li ul.sub-menu,.widget ul li ul.children {padding-left: 10px;}
.widget ul li {padding: 13px 0 12px;}
.widget.widget_nav_menu ul li {padding: 0 0 0;margin-bottom: 0;line-height: 35px;}
.sidebar .widget {margin-bottom: 50px;overflow: hidden;}
.widget .widget-title {font-size: 24px;text-transform: uppercase;color: #333;font-weight: 600;    padding-bottom: 15px;
position: relative;margin-bottom: 33px;margin-top: 17px;}
.widget .widget-title:after {width: 40px;height: 4px;position: absolute;content: "";bottom: 0;left: 0;background-color: #18ba60;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;}
.footer-widgets .widget .widget-title {color: #fff;}
.bottom {padding: 18px 0;border-top: 1px solid #394348;background-color: #2e363a;font-size: 14px;}
.bottom ul li {padding: 0 0;}
.bottom p {margin-bottom: 0;line-height: 36px;}
.bottom .copyright {float: left;}
.widget-custom-menu {float: right;}
.bottom .menu li {display: inline-block;line-height: 24px;}
.bottom .menu li a {color: #e5e5e5;font-size: 14px;padding: 0 0 0 28px;-webkit-transition: all 0.6s ease 0s;
transition: all 0.6s ease 0s;}
.bottom .menu li a:hover {color: #18ba60;}


/*New Footer Start*/
.footer_bg_black{
    background-color: #385067 !important;
}
.footer_bg_black .footer_black_img{
    display: block;
}
.footer_bg_black .footer_white_img{
    display: none;
}
.footer_bg_black .textwidget p{
    color: #c7c7c7;
}
.footer_bg_black .link_lists p a{
    color: #a7cbde;
    text-decoration:none;
    cursor: default;
}
.footer_bg_black .footer_links li a{
    color: #dde3e8;
}
.footer_bg_black .social_title{
        color: #a7cbde;
}
.footer_bg_black .quick_links ul li a {
    color: #dde3e8;
}
.footer_bg_white{
    background-color: #f5f5f5;
}
.footer_bg_white .footer_white_img{
    display: block
}
.footer_bg_white .footer_black_img{
    display: none;
}
.footer_bg_white .textwidget p{
    color: #504f4f;
}
.footer_bg_white .link_lists p a{
    color: #577a8c;
}
.footer_bg_white .quick_links ul li a {
    color: #504f4f;
}
.footer_bg_white .footer_links li a{
    color: #504f4f;
}
iframe .tp-widget-rating {
    font-size: 17px !important;
    color: #fff !important;
}
#profile-link{
    color: #fff;
}

.tp-widget-rating {
    font-size: 24px;
    color: #fff;
}
.footer_contact a{
     width: 134px;
    padding: 2px 11px;
    margin-top: 0px;
    margin-left: 10px;
}

.footer{
    padding: 21px 0;
    padding-top: 40px;
    border-top: 1px solid;
    background: #2e363a;
}
.footer a:hover{
    color: #b1afaf;
}
.footer .textwidget p {
    text-align: left;
    font-size: 13px;
    margin-top: 20px;
}
.footer .textwidget .social_title{
    font-weight: 600;
    text-transform: normal;
}
.footer .textwidget .social_icons{
    display: flex;
}
.footer .social_icons i{
    padding: 7px;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    color: #000;
    background: #ccc;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
}
.social_contacts{
    display: flex;
}
.link_lists{
    text-align: left;
}
.link_lists p{
    font-weight: 700;
    text-transform: none;
    font-size: 12px;
}

.link_lists .card{
    background: none;
    padding: 0;
}
.footer_links{
    list-style: none;
    padding-left: 0 !important;
}
.footer_links li{
    font-size: 12px;
    margin-bottom: 6px;
}
.footer_links li a{
        color: #dde3e8;
}
.footer_bottom{
    border: none;
    text-align: center;
    height: 250px;
}
.quick_links{
    margin: 0 auto;
}
.quick_links ul{
    display: flex;
    list-style: none;
    float: right;
    margin-top: 30px;
}
.quick_links ul li{
    padding: 0 10px;
    border-right: 1px solid #b1afaf;
    font-size: 13px;
}
.quick_links ul li a{
    color: #dde3e8;
}
.footer_copyright{
    color: #a7a7a7;
    margin-top: 20px;
    text-align: center;
    font-size: 11px;
}
.footer_bottom_menu{
    margin-top: 10px;
}
.footer_bottom_menu  .menu li a{
    color: #a7a7a7 !important;
    font-size: 11px !important;
    padding: 0 6px;
}
.trustpilot_box{
    width: 100%;
    float: left;
    height: auto;
    margin-bottom: 10px;
}
.quick_links ul li:nth-last-child(1){
    border-right: none;
}
/*New Footer End*/

/* footer End */



@media screen and (max-width: 768px) {
.flat-before-footer .custom-info > div {margin-right: 0;}
.flat-imagebox,.footer-widgets .widget {margin-bottom: 30px;}
.bottom .copyright,.widget-custom-menu {text-align: center;}
.bottom .copyright {margin-bottom: 20px;}
.bottom p,#menu-bottom li {line-height: normal;}
.modal-dialog {
    width: 100%;
    margin: 20px auto;
}
#popular_services .services_list h5{font-size: 12px;width: 64%;top: -21px;line-height: 16px;}
#popular_services .services_right_side{display: none;}  
    .dropdown-menu .nav-link a{
        background: none;
    }
    .footer .textwidget p{
        text-align: left;
    }
    .link_lists{
        margin-top: 10px;
        text-align: left;
    }
    .footer .textwidget .social_icons{
        justify-content: left;
    }
    .footer .textwidget{
        text-align: left;
    }
    .quick_links ul{
        float: left;
        
        justify-content: center;
    }
    .social_contacts{
        display: flex;
        justify-content: space-between;
    }
    .footer_contact {
    margin-top: -8px;
    }
    .right_side .col-xs-6{
        padding-left: 15px;
    }
    .footer_bg_black .footer_black_img{
        margin-left: -10px;
    }
    
}

@media screen and (max-width: 600px) {
.srvc-space{margin-top: 30px;}
.clntstf {width: auto;}
.onpic {color: #fff;font-weight: bold;line-height: 37px;width: auto;font-size: 32px;margin-top: 32%;}   
.botns {}
.ocbtn {margin-left: 0px;margin-top: 0;}
.srvbtn {margin-left: 0px;margin-top: 12px;}
    
}
@media screen and (min-width: 400px) and (max-width: 480px) {
    #popular_services .services_list h5{
        width: 62%;
    }
}
/* Main Css End*/


/* Fassai start */


/* Fassai End */



