<!DOCTYPE html>
<!-- saved from url=(0213)https://widget.trustpilot.com/trustboxes/5613c9cde69ddc09340c6beb/popup.html?templateId=5613c9cde69ddc09340c6beb&businessunitId=5dbd1b919677d60001944db0#locale=en-US&styleHeight=100%25&styleWidth=100%25&theme=dark -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Trustpilot Widget</title>
    

    <!-- polyfill used by Sentry for IE -->
    <script src="./polyfill.min.js(1).download"></script>

    <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font:inherit;font-size:100%;margin:0;padding:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote::before,blockquote::after,q::before,q::after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{font-family:"Segoe UI","Helvetica Neue","Helvetica","Arial","sans-serif";font-size:12px}b,strong{font-weight:700}.bold-underline,.message,.link{font-family:"Segoe UI","Helvetica Neue","Helvetica","Arial","sans-serif";font-weight:500}@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){.bold-underline,.message,.link{font-weight:600}}*,::after,::before{box-sizing:border-box}.hidden{display:none}.tp-widget-loader,.tp-widget-fallback{left:50%;position:absolute;top:50%;transform:translate(-50%, -50%)}.tp-widget-wrapper{position:relative}.tp-widget-wrapper::before{background-color:#fff;border-right:1px solid #d6d6d6;border-top:1px solid #d6d6d6;content:'';display:block;height:16px;left:50%;position:absolute;top:-13px;transform:rotate(-34deg) translateX(-50%) skewX(26deg);transform-origin:center;width:16px}#fallback-logo{display:none}.no-svg #fallback-logo{display:inline-block}.tp-widget-wrapper{height:100%;margin:0 auto;max-width:750px;position:relative}.tp-stars .tp-star__canvas,.tp-stars .tp-star__canvas--half{fill:#dcdce6}.tp-stars .tp-star__shape{fill:#fff}.tp-stars--1 .tp-star:nth-of-type(-n+1) .tp-star__canvas,.tp-stars--1 .tp-star:nth-of-type(-n+1) .tp-star__canvas--half{fill:#ff3722}.tp-stars--2 .tp-star:nth-of-type(-n+2) .tp-star__canvas,.tp-stars--2 .tp-star:nth-of-type(-n+2) .tp-star__canvas--half{fill:#ff8622}.tp-stars--3 .tp-star:nth-of-type(-n+3) .tp-star__canvas,.tp-stars--3 .tp-star:nth-of-type(-n+3) .tp-star__canvas--half{fill:#ffce00}.tp-stars--4 .tp-star:nth-of-type(-n+4) .tp-star__canvas,.tp-stars--4 .tp-star:nth-of-type(-n+4) .tp-star__canvas--half{fill:#73cf11}.tp-stars--5 .tp-star:nth-of-type(-n+5) .tp-star__canvas,.tp-stars--5 .tp-star:nth-of-type(-n+5) .tp-star__canvas--half{fill:#00b67a}.tp-stars--1--half .tp-star:nth-of-type(-n+2) .tp-star__canvas--half{fill:#ff3722}.tp-stars--2--half .tp-star:nth-of-type(-n+3) .tp-star__canvas--half{fill:#ff8622}.tp-stars--3--half .tp-star:nth-of-type(-n+4) .tp-star__canvas--half{fill:#ffce00}.tp-stars--4--half .tp-star:nth-of-type(-n+4) .tp-star__canvas,.tp-stars--4--half .tp-star:nth-of-type(-n+4) .tp-star__canvas--half{fill:#00b67a}.tp-stars--4--half .tp-star:nth-of-type(-n+5) .tp-star__canvas--half{fill:#00b67a}.tp-widget-loader,.tp-widget-fallback{max-width:50%;text-align:center;width:400vh}.tp-widget-loader svg,.tp-widget-fallback svg{width:100%}@media screen and (min-width: 400px){.tp-widget-loader,.tp-widget-fallback{max-width:200px}}.tp-widget-loader--loaded{opacity:0}.bold-underline{border-bottom:1px solid rgba(25,25,25,0.6)}.bold-underline:hover{border-color:#191919}.dark{color:#fff}.dark a{color:#fff}.dark .bold-underline:not(.bold-underline--single-theme){border-color:rgba(255,255,255,0.6)}.dark .bold-underline:not(.bold-underline--single-theme):hover{border-color:#fff}.dark .tp-logo__text{fill:#fff}.dark .tp-widget-loader .tp-logo__text{fill:#191919}html{height:100%;overflow:hidden}body{color:#191919;height:100%;line-height:1;min-width:100%;overflow:hidden;width:1px}img{border:0}svg{display:block;width:100%}a{color:#191919;text-decoration:none}.dark .tp-widget-wrapper{background-color:#fff}.dark .tp-widget-wrapper::before{background-color:#fff;border-color:#fff}.dark .message{color:#000032}body{height:auto}.tp-widget-wrapper{background-color:#000032;height:auto;line-height:19px;margin:16px auto 0;max-width:650px;padding:12px 8px;text-align:center}.tp-widget-wrapper::before{background-color:#000032;border-color:#000032}.message,.link{color:#fff;display:inline-block;font-size:13px;margin:0 2px}.message a,.link a{color:#00b67a}@media screen and (min-width: 200px){.message,.link{font-size:14px}}@media screen and (min-width: 400px){.tp-widget-wrapper{padding:8px 12px}}

</style>
    <link class="trustpilot-query" rel="business-units" data-action="{businessunitId}" data-scope="businessEntity">
    <link class="trustpilot-query" rel="resources/metadata" data-action="locales" data-scope="localeMetadata" data-query-translation-locale="{locale}">
  <style>
    @media (min-width: 576px) {
      .tp-widget-wrapper::before {
        left: 513.6666666666666px !important;
      }
    }</style><style>
    @media (min-width: 576px) {
      .tp-widget-wrapper::before {
        left: 513.6666666666666px !important;
      }
    }</style></head>
  <body class="dark ">
    <div id="tp-widget-wrapper" class="tp-widget-wrapper visible">
      <p class="message" id="translations-webuildtrust">Helping each other make better choices.</p>
      <p class="link"><a target="_blank" id="translations-joinnow" href="https://www.trustpilot.com/review/onlinelegalindia.com?utm_medium=trustbox&amp;utm_source=TrustBoxBasic_Modal&amp;utm_campaign=free">Read and write reviews</a></p>
    </div>
    <script src="./popup.js.download" async="" defer=""></script>
  

</body></html>