<!-- <!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
	#box1	{
		background:white; font-style: black;
	}
	#box2	{
		background:white; margin-top: 20px;
	}
	#box3	{
		background:#white; margin-top: 10px;
	}
	#box4	{
		background:#white; margin-top: 10px;
	}
	#box5	{
		background:white; font-style: black; margin-top: 20px;
	}
	#box6	{
		background:white; margin-top: 20px;
	}
	#box7	{
		background:#white; margin-top: 10px;
	}
	#box8	{
		background:#white; margin-top: 10px;
	}
	</style>
</head>
<body>
<div id="box1"><b><a href="" style="color: black">Web Designer</a></b></div>
<div id="box2">Work Location: Kolkata, India</div>

<div id="box3">Function: Technology</div>

<div id="box4">Skills required: Front End , Backend, Javascript frameworks, Object Oriented Programming, PHP frameworks, Mongo/DB & MySQL</div>
<div id="box5"><b><a href="" style="color: black">Sr. Web Developer(Full Stack)</a></b></div>
<div id="box6">Work Location: Kolkata, India</div>
<div id="box7">Function: Technology</div>
<div id="box8">Skills required: Front and Backend development knowledge, eCommerce experience, Leadership, Linux, Containerization, Object Oriented Programming, PHP frameworks</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Bootstrap 101 Template</title>
    <style type="text/css">
    #box1	{
		background:white; font-style: black; border: 1px black;margin-top: 20px;
	}
	#box2	{
		background:white; margin-top: 20px; border: 1px black;
	}
	/*#box3	{
		background:white; margin-left: 200px; border: 1px black;
	}*/
	#box4	{
		float: left; background:white; margin-left: 60px;  border: 1px black;
	}
	#box30	{
		float: left; background:white; margin-left: 50px;  border: 1px black;
	}
	#box5	{
		float: left; background:white; margin-left: 50px; border: 1px black;
	}
	#box6	{
		float: left; background:white; margin-left: 50px; border: 1px black;
	}
	#box7	{
		float: left; background:white; margin-left: 50px; border: 1px black;
	}
	#box8	{
		float: left; background:white; margin-left: 50px; border: 1px black;
	}
	#box9	{
		float: left; background:white; margin-left: 50px; border: 1px black;
	}
	#box10	{
		background:white; margin-left: 20px;  margin-top: 100px;
	}
	
	#box11	{
		background:white; margin-top: 20px; margin-left: 20px;
	}
	#box12	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box13	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box14	{
		background:white; font-style: black; margin-top: 20px; margin-left: 20px;
	}
	#box15	{
		background:white; margin-top: 20px; margin-left: 20px;
	}
	#box16	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box17	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box18	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box19	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box20	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box21	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box22	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box23	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box24	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box25	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box26	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box27	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box28	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
	#box29	{
		background:#white; margin-top: 10px; margin-left: 20px;
	}
    </style>
  </head>
  <body>
  	<div id="box1"></div>
<div class="container">
<div id="box2" class="col-md-6 col-sm-6 col-xs-12">
<select class="form-control">
<option>Select job location</option>
<option>Kolkata</option>
<option>Delhi</option>
<option>Mumbai</option>
<option>Bengaluru </option>
</select>
</div>
<div id="box2" class="col-md-6 col-sm-6 col-xs-12">
 <div class="form-group">
      <!-- <label for="usr">Name:</label> -->
      <input type="text" class="form-control" id="usr">
    </div>
</div>



<!-- <div id="box3"><a href=""><i class="fas fa-clock"></i></a></div> -->
<div id="box4"><a href=""><i class="fas fa-clock">View All Jobs</i></a></div>
<div id="box30"><a href=""><i class="fas fa-clock">Development</i></a></div>
<div id="box5"><a href=""><i class="fas fa-clock">Design</i></a></div>
<div id="box6"><a href=""><i class="fas fa-clock">Sales/Marketing</i></a></div>
<div id="box7"><a href=""><i class="fas fa-clock">IT Support</i></a></div>
<div id="box8"><a href=""><i class="fas fa-clock">Management</i></a></div>
<div id="box9"><a href=""><i class="fas fa-clock">Writing/Publishing</i></a></div>
<div id="box10"><b><a href="" style="color: black">Web Designer</a></b></div>
<!-- <div style="float: right; background:blue; padding: 10px; align-items: center; justify-content: center; width: 110px; margin-right: 20px; color: white; border-radius: 30px;">Apply Now</div> -->
<div style="float: right; background:blue; width: 110px; margin-right: 20px; color: white; text-align: center; border-radius: 30px; display: flex; justify-content: center; align-items: center; padding: 10px;">Apply Now</div>
<div id="box11">Work Location: Kolkata, India</div>
<div id="box12">Function: Technology</div>
<div id="box13">Skills required: Front End , Backend, Javascript frameworks, Object Oriented Programming, PHP frameworks, Mongo/DB & MySQL</div>
<div id="box14"><b><a href="" style="color: black">Sr. Web Developer(Full Stack)</a></b></div>
<div style="float: right; background:blue; height: 35px; width: 110px; margin-right: 20px; color: white; text-align: center; border-radius: 30px;">Apply Now</div>
<div id="box15">Work Location: Kolkata, India</div>
<div id="box16">Function: Technology</div>
<div id="box17">Skills required: Front and Backend development knowledge, eCommerce experience, Leadership, Linux, Containerization, Object Oriented Programming, PHP frameworks</div>
<div id="box18"><b><a href="" style="color: black">Technical Lead</a></b></div>
<div style="float: right; background:blue; height: 35px; width: 110px; margin-right: 20px; color: white; text-align: center; border-radius: 30px;">Apply Now</div>
<div id="box19">Work Location: Kolkata, India</div>
<div id="box20">Function: Technology</div>
<div id="box21">Skills required: Front and Backend development knowledge, eCommerce experience, Leadership, Linux, Containerization, Object Oriented Programming, PHP frameworks</div>
<div id="box22"><b><a href="" style="color: black">Frontend Developer</a></b></div>
<div style="float: right; background:blue; height: 35px; width: 110px; margin-right: 20px; color: white; text-align: center; border-radius: 30px;">Apply Now</div>
<div id="box23">Work Location: Kolkata, India</div>
<div id="box24">Function: Technology</div>
<div id="box25">Skills required: HTML, CSS, JavaScript, AngularJS, Design and UI/UX experience preferred.</div>
<div id="box26"><b><a href="" style="color: black">Web Developer</a></b></div>
<div style="float: right; background:blue; height: 35px; width: 110px; margin-right: 20px; color: white; text-align: center; border-radius: 30px;">Apply Now</div>
<div id="box27">Work Location: Kolkata, India</div>
<div id="box28">Function: Technology</div>
<div id="box29">Skills required: HTML, CSS, JavaScript, AngularJS, Design and UI/UX experience preferred.</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>

