<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Untitled Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	
	<style type="text/css">
	<!--
	#container {
		width:100%;
	}
	#box1	{
		background-image: -webkit-linear-gradient(145deg, #0ab152 0%, #2bec42 87%);
        background: linear-gradient(145deg, #0ab152 0%, #2bec42 87%); border:1px solid #000; padding:50px;float:left; width:420px; margin-left:80px; border-radius: 20px;
	}
	#box2 	{
		background:#b3cde0; 
		float:left; min-height:167px; width:350px; margin-left:40px; border-radius: 10px;
	}
	#box3 	{
		background:#b3cde0;
		float:left; min-height:167px; width:350px; margin-left:40px; border-radius: 10px;
	}
	#box4 	{
		float:left; min-height:167px; width:300px; margin-left:40px; margin-top:20px;
	}
	#box5 	{
		float:left; min-height:167px; width:300px; margin-left:90px; margin-top:20px;
	}
	#box6 	{
		background:#b3cde0;
		float:left; min-height:167px; width:350px; margin-left:40px; border-radius: 10px;
	}
	#box7 	{
		background:#b3cde0;
		float:left; min-height:167px; width:350px; margin-left:40px; border-radius: 10px;
	}
	#box8 	{
		float:left; min-height:167px; width:300px; margin-left:40px; margin-top:20px;
	}
	#box9 	{
		float:left; min-height:167px; width:300px; margin-left:90px; margin-top:20px;
	}
	-->
	</style>	
</head>
<body>


<div id="container">
	<div id="box1"><p><b><a style="color: white">Registered Office</a></b></p><br><p style="font-size: 36px; color: white;"><b>Online Legal India</b></p><p style="color: white;"><b>FastInfo Legal Services Private Limited</b></p><br><p style="color: #a9f9b3; font-size: 20px;"><i class="fa fa-map-marker" aria-hidden="true" style="color: white; font-size: 25px;"></i>&nbsp;<b><a style="padding: 10px; color: #a9f9b3;">Our Address</a></b></p><p style="font-size: 20px; color: white;">Kariwala Towers, 8th Floor, J1-5,</p> <p style="font-size: 20px; color: white;">EP Block, Salt Lake Sec-V, Kolkata,</p><p style="font-size: 20px; color: white;"> West Bengal, PIN-700091</p><br><p style="color: #a9f9b3; ; font-size: 20px; "><i class="fa fa-phone" aria-hidden="true" style="color: white; font-size: 25px;"></i>&nbsp;<b><a style="padding: 10px; color: #a9f9b3;">Phone number</a></b></p><p style="color: white; ; font-size: 20px;">Call us:8448440466</p><br><i class="fa fa-envelope" aria-hidden="true" style="color: white; font-size: 25px;"></i>&nbsp;<a style="color: #a9f9b3; padding: 10px; font-size: 20px;">E-mail address</a><br><br><p style="color: white; ; font-size: 20px;">info@onlinelegalindia.com</p></div>
	<div id="box2"><img style="height: 167px; width: 348px; border-radius: 10px;" src="C:\Users\ss\Desktop\New folder (3)\unnamed.jpg"></div>
	<div id="box3"><img style="height: 167px; width: 348px; border-radius: 10px;" src="C:\Users\ss\Desktop\New folder (3)\unnamed (1).jpg"></div>
	<div id="box4"><p><b>Delhi Office</b></p><p>5th Floor, Eros Corporate Tower, Nehru Place,</p><p>New Delhi, Delhi, 110 019, India</p></div>
	<div id="box5"><p><b>Mumbai Office</b></p><p>15th Floor, Dev Corpora, Pokhran Road No.1,</p><p> Eastern Express Highway, Opposite</p><p> Cadburys,Thane, Maharashtra, Mumbai,</p><p> Maharashtra, 400601, India</p></div>
	<div id="box6"><img style="height: 167px; width: 348px; border-radius: 10px;" src="C:\Users\ss\Desktop\New folder (3)\unnamed (2).jpg"></div>
	<div id="box7"><img style="height: 167px; width: 348px; border-radius: 10px;" src="C:\Users\ss\Desktop\New folder (3)\unnamed (3).jpg"></div>
	<div id="box8"><p><b>Bengaluru Office</b></p><p>The Estate, 8th Floor, Dickenson Road,</p><p> Bangalore, 560042, India</p></div>
	<div id="box9"><p><b>Kolkata Office</b></p><p>Kariwala Towers, 8th Floor, J1-5, EP Block, Salt</p><p> Lake Sec-V, Kolkata, West Bengal, PIN-700091</p></div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>