<!DOCTYPE html>
<!-- saved from url=(0041)https://www.onlinelegalindia.com/contact/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" href="https://www.onlinelegalindia.com/images/favicon.ico" sizes="any" type="image/svg+xml">
      <link rel="stylesheet" type="text/css" href="./www.onlinelegalindia.com_files/bootstrap.min.css">

      <link rel="stylesheet" type="text/css" href="./www.onlinelegalindia.com_files/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="./www.onlinelegalindia.com_files/owl.theme.default.min.css">
      <link href="./www.onlinelegalindia.com_files/css2" rel="stylesheet">
      <link rel="stylesheet" href="./www.onlinelegalindia.com_files/css" type="text/css" media="all">
      <style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#x6vL77j-1600936602136{outline:none!important;visibility:visible!important;resize:none!important;box-shadow:none!important;overflow:visible!important;background:none!important;opacity:1!important;filter:alpha(opacity=100)!important;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity1)!important;-moz-opacity:1!important;-khtml-opacity:1!important;top:auto!important;right:10px!important;bottom:90px!important;left:auto!important;position:fixed!important;border:0!important;min-height:0!important;min-width:0!important;max-height:none!important;max-width:none!important;padding:0!important;margin:0!important;-moz-transition-property:none!important;-webkit-transition-property:none!important;-o-transition-property:none!important;transition-property:none!important;transform:none!important;-webkit-transform:none!important;-ms-transform:none!important;width:auto!important;height:auto!important;display:none!important;z-index:2000000000!important;background-color:transparent!important;cursor:auto!important;float:none!important;border-radius:unset!important;pointer-events:auto!important}#yyHwBa9-1600936602137.open{animation : tawkMaxOpen .25s ease!important;}</style><title></title></head><body class="" style=""><div id="link"><link rel="stylesheet" href="./www.onlinelegalindia.com_files/fontawesome.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="./www.onlinelegalindia.com_files/brands.min.css">
        <link rel="stylesheet" href="./www.onlinelegalindia.com_files/solid.min.css"></div>
      <script async="" src="./www.onlinelegalindia.com_files/qevents.js.download"></script><script src="./www.onlinelegalindia.com_files/1180229209029705" async=""></script><script async="" src="./www.onlinelegalindia.com_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./www.onlinelegalindia.com_files/analytics.js.download"></script><script async="" src="./www.onlinelegalindia.com_files/default" charset="UTF-8" crossorigin="*"></script><script>  
        setTimeout(function(){ document.getElementById("link").innerHTML = d }, 2800);
        var d = `<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/fontawesome.min.css" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/brands.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/solid.min.css">`
      </script>  
      <script src="./www.onlinelegalindia.com_files/fontawesome.min.js.download"></script>
      <link rel="stylesheet" href="./www.onlinelegalindia.com_files/all_scond.css" type="text/css" media="all">
      <link href="./www.onlinelegalindia.com_files/icon" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="./www.onlinelegalindia.com_files/contact.css">
       
      <script type="text/javascript" src="./www.onlinelegalindia.com_files/tp.widget.bootstrap.min.js.download" async=""></script>    
       
       <!-- Facebook Pixel Code -->
        <script>
           setTimeout(function(){ 
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1180229209029705');
              fbq('track', 'PageView');   
           }, 3200); 
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1180229209029705&ev=PageView&noscript=1"/></noscript>
        <!-- End Facebook Pixel Code -->  
       
       <!-- Quora Pixel Code (JS Helper) -->
       <script>
        setTimeout(function(){ 
            !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
            qp('init', '8781d592525f486c899b36c3ebcbdba7');
            qp('track', 'ViewContent');
         }, 3300);   
           
       </script>
        <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/8781d592525f486c899b36c3ebcbdba7/pixel?tag=ViewContent&noscript=1"/></noscript>
       <!-- End of Quora Pixel Code -->
       
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="./www.onlinelegalindia.com_files/js"></script>
        <script>
            
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-154577425-1');
        </script>
       
       
   
   
   <!-- Modal -->
   <div id="mode_box"><div class="modal fade asia_brand_box" id="asia" tabindex="-1" role="dialog" aria-labelledby="asia" aria-hidden="true" style="display: none;">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body fastinfoclass_popup">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="asia_brand">
                    <img src="./www.onlinelegalindia.com_files/popup_zee.png" alt="Asia Brand">
                </div>  
              </div>
            </div>
          </div>
        </div></div>
       
   <section id="topheader">
     <div class="container">
        <div class="row">
           <div class="col-md-12 col-sm-12">
              <div class="pull-left iso">
                 <img src="./www.onlinelegalindia.com_files/iso-mark.png">
              </div>
              <div class="pull-left contact">
                 <a style="cursor:pointer" href="tel:+918448440466" onclick="gtagevent();"><span class="top-mobile"><i class="fa fa-phone"></i></span>
                 <b>8448440466</b></a>
                 
                 <a style="cursor:pointer" href="mailto:info@onlinelegalindia.com"><span class="top-mobile"><i class="fa fa-envelope"></i></span>
                     <b>info@onlinelegalindia.com</b></a>
              </div>
             <!--<div class="pull-right socila">
                 <a href="https://www.facebook.com/onlinelegalindia/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                 <a href="https://in.linkedin.com/company/fastinfo" target="_blank"><i class="fab fa-linkedin-square"></i></a>
                  <a href="https://www.youtube.com/channel/UCFVV9rfTuELo3IMLwv_Faqg/videos" target="_blank"><i class="fab fa-youtube"></i></a>
              </div>-->
               <div class="pull-right user_login">
                 <h4><a href="https://www.onlinelegalindia.com/users/"><b>Already registered? Login now</b><i class="fas fa-user-circle"></i></a></h4>
              </div>
           </div>
        </div>
     </div>
  </section>
   <section id="myHeader" style="position: fixed;">
     <div class="container">
        <div class="row">
           <nav class="navbar">
              <div class="navbar-header">
                 <button type="button" class="navbar-toggle nav-icon4" data-toggle="collapse" data-target="#myNavbar">
                 <span style="background-color: green" class="icon-bar"></span>
                 <span style="background-color: green" class="icon-bar"></span>
                 <span style="background-color: green" class="icon-bar"></span>                        
                 </button>
                 <a class="logo-img-class" href="https://www.onlinelegalindia.com/">
                     <img alt="onlinelegalindia-logo" src="./www.onlinelegalindia.com_files/logo6-1.svg">

                  </a>
              </div>
              <div class="extra_menu">
                 <i class="fas fa-ellipsis-v"></i>
              </div>
              <div class="collapse navbar-collapse pull-right custom-pull-left" id="myNavbar">
                 <ul class="nav navbar-nav outside_nav">
                    <li class="dropdown nav-link business">
                       <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="https://www.onlinelegalindia.com/contact/#">Start Business<span class="caret"></span></a>
                       <div class="dropdown-menu" style="display: none;">
                          <div class="drop_inner_box">
                             <h3><i class="fas fa-briefcase"></i>Business Registration</h3>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/private-company-registration/">Private Limited Company</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/llp-partnership/">Limited Liability Partnership</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/one-person-company-registration/">One Person Company</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/nidhi-company/">Nidhi Company</a>
                             </div>
                          </div>

                          <div class="drop_inner_box">
                             <h3></h3>
                          </div>
                       </div>
                    </li>
                    <li class="dropdown nav-link trademark">
                       <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="https://www.onlinelegalindia.com/contact/#">Registrations and Licenses<span class="caret"></span></a>
                       <div class="dropdown-menu" style="display: none;">
                           <div class="drop_inner_box">
                             <h3><i class="fas fa-address-card"></i>Licenses</h3>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/fssai-registration/">FSSAI [Food License]</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/fssai-renewal/">FSSAI Renewal</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/online-iec-code-import-export-license/">IEC [Import/Export Code]</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/iec-certificate-modification/">IEC Certificate Modification</a>
                             </div>
                               <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/online-apeda-registration/">Apeda Registration</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/dsc/">Digital Signature Certificate</a>
                             </div>
                          </div>

                          <div class="drop_inner_box">
                             <h3><i class="fas fa-trademark"></i>Registration</h3>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/trademark-registration/">TM Registration</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/trademark-objection-reply/">TM Objection</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/trademark-renewal/">TM Renewal</a>
                             </div>
                              <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/trademark-hearing-india/">TM Hearing</a>
                             </div>
                              <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/online-copyright-registration/">Copyright Registration</a>
                             </div>
                          </div>
                          <div class="drop_inner_box">
                             <h3></h3>
                          </div>
                       </div>
                    </li>
                    <li class="dropdown nav-link tax">
                       <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="https://www.onlinelegalindia.com/contact/#">Tax &amp; Compliance<span class="caret"></span></a>
                       <div class="dropdown-menu" style="display: none;">
                          <div class="drop_inner_box">
                             <h3><i class="fas fa-chart-pie"></i>GST</h3>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/gst-registration/">GST Registration</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/gst-return-filing/">GST Filing</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/gst-modification/">GST Modification</a>
                             </div>
                          </div>
                          <div class="drop_inner_box">
                             <h3><i class="fas fa-calculator"></i>Accounting &amp; Tax</h3>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/oliaccountant/">Online Accountant</a>
                             </div>
                              <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/online-pf-registration/">PF Registration</a>
                             </div>
                              <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/pf-return/">PF Return</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/itr/">Income Tax Return</a>
                             </div>
                          </div>
                       </div>
                    </li>
                    <li class="dropdown nav-link legal">
                       <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="https://www.onlinelegalindia.com/contact/#">Legal Service<span class="caret"></span></a> 
                       <div class="dropdown-menu" style="display: none;">
                          <div class="drop_inner_box">
                             <h3><i class="fas fa-chart-pie"></i>Legal Services</h3>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/legal-advice/">Online Legal Advice</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://onlinelegalindia.com/services/legal-notice/">Legal Notice</a>
                             </div>
                             <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/services/legal-advice/divorce-india/">Divorce</a>
                             </div>
                              <div class="nav-link">
                                <a target="_self" href="https://www.onlinelegalindia.com/legal-services/">Other Legal Services</a>
                             </div>
                          </div>
                       </div>
                    </li>
                    <li class="nav-link"><a href="https://www.onlinelegalindia.com/services/consumer-complaint/">Consumer Complaint</a></li>
                    <li class="nav-link"><a href="https://www.onlinelegalindia.com/services/">All Services</a></li>
                    <li class="nav-link login_logo"><a href="https://www.onlinelegalindia.com//users_new/"><i class="fas fa-user-circle"></i></a></li> 
                     
                     
                     
                    <li class="nav-link eM"></li>
                 </ul>
                 <ul class="nav navbar-nav innersite_nav">
                    <li class="nav-link">
                       <a target="_self" href="https://www.onlinelegalindia.com/">Home</a>
                    </li>
                    <li class="nav-link">
                       <a target="_self" href="https://www.onlinelegalindia.com/about/">About</a>
                    </li>
                    <li class="nav-link">
                       <a target="_self" href="https://www.onlinelegalindia.com/about/career/">Careers</a>
                    </li>
                    <li class="nav-link">
                       <a target="_self" href="https://www.onlinelegalindia.com/contact/">Contact</a>
                    </li>
                    <li class="nav-link">
                       <a target="_self" href="https://www.onlinelegalindia.com/blogs/">Blogs</a>
                    </li>
                 </ul>
              </div>
           </nav>
        </div>
     </div>
  </section>
   <!-- here is the functionality to strat the navbar -->

  <script type="text/javascript">
    function gtagevent()
    {
      gtag('event', 'oli-tel-clicked', {
            'event_category': 'oli-8448440466-tel',
            'event_label': 'oli-tel-'
          });
    }
  </script>


<!-----Here is the request complaint feedback suggestion section--->


<div class="modal fade" id="newcustomer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered " role="document">
      
   <div class="modal-content modal_body_color modifi_body">
      <div class="modal-body">
            <div class="container-fluid">
             <div class="row">
            <div class="mdl-hdr-style">
              <button type="button" class="close model-custom-close-button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="crs-clr">×</span>
            </button>
          </div>  
     
         <div class="modal_rightText_box col-md-6 ml-auto pull-right">   
        <h3 class="title-pattern mt-0"><span class="text-theme-color-2"> New Customer</span></h3>
        <!-- Appilication Form Start-->
        <form id="reserv_form1" name="reservation_form" onsubmit="return ValidateForm();" class="reservation-form mt-20" method="post" action="https://www.onlinelegalindia.com/contact/submit-bank-exam">
         <div class="row">
            <div class="col-sm-12">
               <div class="form-group mb-20">
                  <input placeholder="Enter your Name" type="text" id="customer_name" name="customer_name" class="form-control" required="">                  
               </div>
            </div> 
            <div class="col-sm-6">
               <div class="form-group mb-20">
                  <input placeholder="Enter your contact number" type="tel" id="customer_mobile" name="customer_mobile" class="form-control" required="">                  
               </div>
            </div>
           <div class="col-sm-6">
               <div class="form-group mb-20">
                  <input placeholder="Enter your email id" type="email" id="customer_email" name="customer_email" class="form-control" required="">                  
               </div>
            </div>                 
            <div class="col-sm-12">
               <div class="form-group mb-20">
                  <select class="form-control" id="service" name="service">
                     <option value="">Select Service</option>
                     <option value="Consumer Complaint">Consumer Complaint</option>
                     <option value="MSME/Udyog Aadhaar">MSME/Udyog Aadhaar</option>
                    <option value="MSME Modification">MSME Modification</option>
                    <option value="GST Registration">GST Registration</option>
                    <option value="Income Tax Return">Income Tax Return</option>
                    <option value="Legal Services">Legal Services</option>
                    <option value="FSSAI Registration">FSSAI Registration</option>
                    <option value="Online RTI Application">Online RTI Application</option>
                    <option value="Import Export Code">Import Export Code</option>
                    <option value="Company Registration">Company Registration</option>
                    <option value="Trademark Registration">Trademark Registration</option>
                    <option value="FSSAI Renewal">FSSAI Renewal</option>
                    <option value="Others">Others</option>
                  </select>
               </div>
            </div>
            <div class="col-sm-12">
               <div class="form-group mb-20">
                  <textarea placeholder="Reason" id="reason" name="reason" class="form-control" required=""></textarea>
               </div>
            </div>
            <div class="col-md-8 pull-right">
               <div class="form-group">
                  <button type="button" onclick="newcustomer();" class="btn btn-colored success" data-loading-text="Please wait...">Submit</button>
               </div>
            </div>
         </div>
      </form>
     </div>
   </div>
</div>
</div>
</div>
</div></div>

<!-- modal for existing customer callback -->
<div class="modal fade" id="existingcustomer" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered " role="document">
    <div class=" modal-content modal_body_color check" id="existingcustomer_div">
      <div class="modal-body">
          <div class="container-fluid">
            <div class="row"> 
              <div class=" fm-mn-style">
                <div class="mdl-hdr-style">  
                  <button type="button" class="close model-custom-close-button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="crs-clr">×</span>
                  </button>
                </div>
                <div class="modal_rightText_box col-md-6 ml-auto pull-right ">   
                  <h3 class="title-pattern mt-0"><span class="text-theme-color-2">Calback request form | Existing customer</span></h3>
                  <!-- Appilication Form Start-->
                  <form id="reserv_form2" name="reservation_form" class="reservation-form mt-20">
                    <div class="row">
                      <div class="col-sm-12">
                         <div class="form-group mb-20">
                            <input placeholder="Entere OLI ID here" type="text" id="reg_cust_oli" name="reg_cust_oli" class="form-control"> <button type="button" onclick="ValidateOliId()" class="btn success" id="existing_button">Validate</button>
                            <span id="error_invalid_oliid" style="color:red;display:none">OLI ID Not Valid *</span>
                         </div>
                      </div>
                      <div id="re_cus_detail_section" style="display:none;">
                      <div class="col-sm-12">
                         <div class="form-group mb-20">
                            <input placeholder="Name" type="text" id="reg_cust_name" name="reg_cust_name" class="form-control" readonly="">
                         </div>
                      </div>
                      <div class="col-sm-6">
                         <div class="form-group mb-20">
                            <input placeholder="Email" type="text" id="reg_cust_email" name="reg_cust_email" class="form-control" readonly="">
                            <input type="hidden" name="reg_cust_id" id="reg_cust_id">
                            <input type="hidden" name="reg_cust_assign_emp" id="reg_cust_assign_emp">
                         </div>
                      </div>
                      <div class="col-sm-6">
                         <div class="form-group mb-20">
                            <input placeholder="Name" type="text" id="reg_cust_mobile" name="reg_cust_mobile" class="form-control" readonly="">
                         </div>
                      </div>
                      <div class="col-sm-12">
                         <div class="form-group mb-20">
                            <textarea id="comment-reason" class="form-control" placeholder="Reason" name="comment" rows="8" tabindex="4"></textarea>
                         </div>
                      </div>
                      <div class="col-md-8 pull-right">
                         <div class="form-group">
                            <button type="button" onclick="RaiseCallbakRequest()" class="btn btn-colored success" data-loading-text="Please wait...">Submit Request</button>
                         </div>
                      </div>
                      </div>
                    </div>
                  </form>
                </div>  
              </div>
            </div>     
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- end of modal for existing customer callback -->

<!-- modal for complaint  -->
<div class="modal fade" id="complaint" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
  <div class="modal-dialog modal-dialog-centered " role="document">
    <div class=" modal-content modal_body_color check" id="complaint_div">
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">    
            <div class="fm-mn-style">
              <div class="mdl-hdr-style">
                <button type="button" class="close model-custom-close-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="crs-clr">×</span>
                </button>
              </div>
              <div class="modal_rightText_box col-md-6 ml-auto pull-right ">
                <h3 class="title-pattern mt-0"><span class="text-theme-color-2">Complaint</span></h3>
                <!-- Appilication Form Start-->
                <form name="reservation_form" class="reservation-form mt-20" method="post">
                  <div class="row">
                    <div class="col-sm-12">
                       <div class="form-group mb-20">
                          <select onchange="ChangeComplaintCompany(this.value)" class="form-control" id="cmplntabt" name="cmplntabt" required="">
                              <option value="">--Complaint About--</option>
                              <option value="oli">Online Legal India</option>
                              <option value="other">Other Company</option>
                          </select>
                       </div>
                    </div>
                    <div class="col-sm-12">
                       <div class="form-group mb-20">
                          <input style="display:none" placeholder="OLI Id" type="text" id="cmpl_oli_id" name="cmpl_oli_id" class="form-control" required="">
                          <span id="cmpl_error_invalid_oliid" style="color:red;display:none">OLI ID Not Valid *</span>
                          <button type="button" id="complaintvalid" class="btn success" onclick="ValidateOliIdForComplaint()">Validate</button>
                       </div>
                    </div>
                    <div id="extra_hide_fileds" style="display:none">
                        <div class="col-sm-12">
                           <div class="form-group mb-20">
                              <input placeholder="Name" type="text" id="cmpl_cust_name" name="cmpl_cust_name" class="form-control" readonly="">
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group mb-20">
                              <input placeholder="Email" type="text" id="cmpl_cust_email" name="cmpl_cust_email" class="form-control" readonly="">
                              <input type="hidden" name="cmpl_cust_id" id="cmpl_cust_id">
                              <input type="hidden" name="cmpl_cust_assign_emp" id="cmpl_cust_assign_emp">
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group mb-20">
                              <input placeholder="Name" type="text" id="cmpl_cust_mobile" name="cmpl_cust_mobile" class="form-control" readonly="">
                           </div>
                        </div>
                        <div class="col-sm-12">
                           <div class="form-group mb-20">
                              <select onchange="ConplaintAgainst(this.value)" class="form-control" name="complaint_against" id="complaint_against">
                                  <option value="">--Complaint Against--</option>
                                  <option value="Agent">Agent</option>
                                  <option value="Service not received">Service not received</option>
                                  <option value="Others">Others</option>
                              </select>
                           </div>
                           
                           <div class="form-group mb-20 agent-class" style="display:none">
                              <input placeholder="Agent Name" type="text" id="cmpl_agent_name" name="cmpl_agent_name" class="form-control">
                           </div>
                           
                           <div class="form-group mb-20 agent-class" style="display:none">
                              <input placeholder="Agent Mobile" type="text" id="cmpl_agent_mobile" name="cmpl_agent_mobile" class="form-control">
                           </div>
                        </div>
                        <div class="col-sm-12">
                           <div class="form-group mb-20">
                              <textarea id="cmpl_detail" placeholder="Complaint in details" name="comment" rows="8" tabindex="4" class="form-control"></textarea>
                           </div>
                        </div>
                        <div class="col-sm-12">
                           <div class="form-group mb-0 mt-10">
                              <button type="button" onclick="SubmitCustComplaint()" class="btn btn-colored success" data-loading-text="Please wait...">Submit Complaint</button>
                           </div>
                        </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--------- end -------------->

<!-- -- modal for feedback form-- -->    
<div class="modal fade" id="feedback" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">    
  <div class="modal-dialog modal-dialog-centered " role="document">
    <div class=" modal-content modal_body_color check " id="feedback_div">
      <div class="modal-body">
          <div class="container-fluid">
            <div class="row"> 
              <div class=" fm-mn-style">
                <div class="mdl-hdr-style">  
                  <button type="button" class="close model-custom-close-button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="crs-clr">×</span>
                  </button>
                </div>
                <div class="modal_rightText_box col-md-6 ml-auto pull-right ">
                  <h3 class="title-pattern mt-0"><span class="text-theme-color-2">Feedback</span></h3>
                  <!-- Appilication Form Start-->
                  <form id="reserv_form4" name="reservation_form" class="reservation-form mt-20" method="post">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group mb-20" id="valid_oli">
                            <input placeholder="Entere OLI ID here" type="text" id="feedback_oli" name="feedback_oli" class="form-control"> 
                            <button type="button" id="feedbackvalid" onclick="ValidateOliIdfeedback()" class="btn success">Validate</button>
                            <span id="error_feedback_oliid" style="color:red;display:none">OLI ID Not Valid *</span>
                         </div>
                         <div id="feedback_section" style="display:none;">
                          <div class="col-sm-12">
                          <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="Rocks!">5 stars</label>
                          <input type="radio" id="star4" name="rating" value="4"><label for="star4" title="Pretty good">4 stars</label>
                          <input type="radio" id="star3" name="rating" value="3"><label for="star3" title="Meh">3 stars</label>
                          <input type="radio" id="star2" name="rating" value="2"><label for="star2" title="Kinda bad">2 stars</label>
                          <input type="radio" id="star1" name="rating" value="1"><label for="star1" title="Sucks big time">1 star</label>
                          </fieldset>
                         
                       </div>
                          <div class="col-sm-12">
                         <div class="form-group mb-20">
                            <textarea id="feedback_text" class="form-control" name="feedback_text" rows="2" cols="5" placeholder="Enter feedback"></textarea>
                            <input type="hidden" name="f_assign" id="f_assign" value="">
                            <input type="hidden" name="f_oli_id" id="f_oli_id" value="">
                            <input type="hidden" name="f_id" id="f_id" value="">
                           <input type="hidden" name="f_mobile" id="f_mobile" value=""> 
                         </div>
                      </div>
                       <div class="col-sm-12">
                         <div class="form-group mb-20">
                            <input type="text" name="otp" id="otp" value="" class="form-control" placeholder="Enter OTP">
                            <span id="error_otp" style="color:red;display:none">OTP Not Valid *</span>
                         </div>
                      </div>
                          <div class="col-sm-12">
                         <div class="form-group mb-0 mt-10">
                            <button type="button" onclick="feedbackinsert()" class="btn btn-colored success" data-loading-text="Please wait...">Submit Request</button>
                         </div>
                      </div>
                    </div>
                    </div>   
                   </div>
                </form>
              </div>
            </div>
       </div> 
     </div>
   </div>
</div></div></div>
<!-----------end------------->
<!--------- suggestion modal --------->
<div class="modal fade" id="suggestion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
   <div class="modal-dialog modal-dialog-centered " role="document">
    <div class=" modal-content modal_body_color check" id="sugg_div">
      <div class="modal-body">
          <div class="container-fluid">
            <div class="row"> 
              <div class=" fm-mn-style">
                <div class="mdl-hdr-style"> 
         <button type="button" class="close model-custom-close-button" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true" class="crs-clr">×</span>
         </button>
      </div>
      <div class="modal_rightText_box col-md-6 ml-auto pull-right ">
        <h3 class="title-pattern mt-0"><span class="text-theme-color-2">Suggestion</span></h3>
        <!-- Appilication Form Start-->
        <form id="reserv_form5" name="reservation_form" class="reservation-form mt-20" method="post">
         <div class="row">
             <div class="col-sm-12">
             <div class="form-group mb-20" id="valid_oli">
              <div class="col-sm-12">
                  <input placeholder="Entere OLI ID here" type="text" id="suggestion_oli" name="suggestion_oli" class="form-control"> 
                  <button type="button" id="suggestionvalid" onclick="ValidateOliIdsuggestion()" class="btn success">Validate</button>
                  <span id="error_suggestion_oliid" style="color:red;display:none">OLI ID Not Valid *</span>
              </div>
            </div>
             <div id="suggestion_section" style="display:none;">
             <div class="col-sm-12">
               <div class="form-group mb-20">
                  <input placeholder="Name" type="text" id="s_name" name="s_name" class="form-control" readonly="">
               </div>
            </div>
            <div class="col-sm-12">
               <div class="form-group mb-20">
                  <input placeholder="Email" type="text" id="s_email" name="s_email" class="form-control" readonly="">
               </div>
            </div>
            <div class="col-sm-12">
               <div class="form-group mb-20">
                  <input placeholder="mobile" type="text" id="s_mobile" name="s_mobile" class="form-control" readonly="">
               </div>
            </div>
                <div class="col-sm-12">
               <div class="form-group mb-20">
                  <textarea id="suggestion_text" name="suggestion_text" rows="2" cols="2" placeholder="Enter suggestion" class="form-control"></textarea>
                  <input type="hidden" name="s_assign" id="s_assign">
                  <input type="hidden" name="s_oli_id" id="s_oli_id">
                  <input type="hidden" name="s_id" id="s_id">
               </div>
            </div>
            <div class="col-sm-12">
               <div class="form-group mb-0 mt-10">
                  <button type="button" onclick="suggestioninsert();" class="btn btn-colored success" data-loading-text="Please wait...">Submit Request</button>
               </div>
            </div>
           </div>
             </div>     
         </div>
      </form>
      </div>      
   </div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-----End of request complaint feedback suggestion section--->
<section id="address_parrent">
   <div class="container">
      <div class="row">
         <div class="content-area1 clearfix">
            <h5 class=" mt-0 line-height-1">Registered Office</h5>
            <ul class="aboutuspara ulcontactus mb-40">
               <li>Online Legal India</li>
               <li>FastInfo Legal Services Private Limited</li>
            </ul>
                <h4 class="mt-40 line-height-1 contactheader address_icon">Our Address</h4>
                <p class="contactuspara">Kariwala Towers, 8th Floor, J1-5, EP Block, Salt Lake Sec-V, Kolkata, West Bengal, PIN-700091</p>
                <h4 class=" mt-40 line-height-1 contactheader phone_icon">Phone number</h4>
                <p class="contactuspara"><a href="tel:8448440466" class="anchorstyle">Call us: 8448440466</a></p>
                <h4 class=" mt-40 line-height-1 contactheader email_icon">E-mail address</h4>
                <p class="contactuspara">info@onlinelegalindia.com</p>
         </div>
         <div class="content-area2 clearfix">
             <div class="multiaddress_box">
                <div class="multiaddress_box_image"><img src="https://www.fastinfo.com/image/new-delhi.jpg" alt=" "></div> 
                <h5 class=" line-height-1 officeheader contactheader">Delhi Office</h5>
                <ul class="aboutuspara ulcontactus">
               
               <li>5th Floor, Eros Corporate Tower, Nehru Place, New Delhi, Delhi, 110 019, India</li>
            </ul>
             </div>
             
             <div class="multiaddress_box">
                 <div class="multiaddress_box_image"><img src="https://www.fastinfo.com/image/mumbai.jpg" alt=" "></div>
                <h5 class="  line-height-1 officeheader contactheader">Mumbai Office</h5>
                <ul class="aboutuspara ulcontactus">
               
               <li>15th Floor, Dev Corpora, Pokhran Road No.1, Eastern Express Highway, Opposite Cadburys,Thane, Maharashtra, Mumbai, Maharashtra, 400601, India</li>
            </ul>
             </div>
             
            <div class="multiaddress_box">
                <div class="multiaddress_box_image"><img src="https://www.fastinfo.com/image/bangalore.jpg" alt=" "></div>
                <h5 class="line-height-1 officeheader contactheader">Bengaluru Office</h5>
                <ul class="aboutuspara ulcontactus">
               
               <li>The Estate, 8th Floor, Dickenson Road, Bangalore, 560042, India</li>
            </ul>
            </div>
             
            <div class="multiaddress_box">
                <div class="multiaddress_box_image"><img src="https://www.fastinfo.com/image/kolkata.jpg" alt="kolkata"></div>
                <h5 class=" line-height-1 officeheader contactheader">Kolkata Office</h5>
                <ul class="aboutuspara ulcontactus">
            
               <li>Kariwala Towers, 8th Floor, J1-5, EP Block, Salt Lake Sec-V, Kolkata, West Bengal, PIN-700091</li>
            </ul>
             </div>
         </div>
      </div>
   </div>
</section>
  
<section id="calltoaction_btn">
<div id="oli_contact">
   <div class="container">
      <div class="row">
         <nav class="site-nav">
            <ul class="group">
               <li class="dropdown">
                  
                  <a href="https://www.onlinelegalindia.com/contact/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" id="dropdownMenuButton" aria-haspopup="true"><i class="large material-icons">phone_callback</i>Call Back Request</a>
                  <ul class="dropdown-menu dropup sale_dropdown" role="menu" aria-labelledby="dropdownMenuButton">
                     <li><a href="https://www.onlinelegalindia.com/contact/#" data-toggle="modal" data-target="#newcustomer">Sales</a></li>
                     <li><a href="https://www.onlinelegalindia.com/contact/#" data-toggle="modal" data-target="#existingcustomer">Support</a></li>
                  </ul>
               </li>
               <li class="">
                   <a href="https://www.onlinelegalindia.com/contact/#" data-toggle="modal" data-target="#complaint"><i class="large material-icons">headset_mic</i>Complaint</a> 
               </li>
               <li class=""><a href="https://www.onlinelegalindia.com/contact/#" data-toggle="modal" data-target="#feedback"><i class="large material-icons">star_outline</i>Feedback</a></li>
               <li class="octf-btn"><a href="https://www.onlinelegalindia.com/contact/#" data-toggle="modal" data-target="#suggestion"><i class="large material-icons">chat</i>Suggestion</a></li>
            </ul>
         </nav>
      </div>
   </div>
</div>
</section>    
 
    
    
    
    
    
<section id="map_box">
   <div class="row mycontainer1 rowedit">
      <iframe src="./www.onlinelegalindia.com_files/embed.html" width="100%" height="450" frameborder="0" allowfullscreen=""></iframe>
   </div>
</section>
<!--here is the how we work, why us, we are associates module-->
<!--here is the how we work, why us, we are associates module-->
<section>
   <footer class="footer footer_bg_black">
      <div class="container">

         <!-- /.row -->  
         <div class="row">
               <div class="col-md-2 left_side"> 
                    <div class="textwidget">
                        <img class="footer_black_img" src="./www.onlinelegalindia.com_files/footer-logo.png">
                        <img class="footer_white_img" src="./www.onlinelegalindia.com_files/logo6-1(1).svg">
                       <p>
                          Online Legal India is a part of FastInfo Legal Services Pvt Ltd. Which is registered under the Companies Act, 2013, recognized by the Govt. of India.
                       </p>
                        
                    </div> 
               </div>
             
               <div class="col-md-10 right_side">
                   <div class="row">
                       

                       <div class="col-md-2 col-xs-6">
                           <div class="link_lists">
                                <p>
                                  <a data-toggle="collapse" href="https://www.onlinelegalindia.com/contact/#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Business Registration</a> 
                                </p>
                                <div class="collapse multi-collapse show" id="multiCollapseExample1">
                                  <div class="card card-body">
                                    <ul class="footer_links">
                                        <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/private-company-registration/">Private Limited Company</a>
                                         </li>
                                         <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/llp-partnership/">Limited Liability Partnership</a>
                                         </li>
                                         <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/one-person-company-registration/">One Person Company</a>
                                         </li>
                                         <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/nidhi-company/">Nidhi Company</a>
                                         </li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                       </div>

                        <div class="col-md-2 col-xs-6">
                           <div class="link_lists">
                                <p>
                                  <a data-toggle="collapse" href="https://www.onlinelegalindia.com/contact/#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Licenses</a> 
                                </p>
                                <div class="collapse multi-collapse show" id="multiCollapseExample1">
                                  <div class="card card-body">
                                    <ul class="footer_links"> 
                                        <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/fssai-registration/">FSSAI [Food License]</a>
                                         </li>
                                         <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/fssai-renewal/">FSSAI Renewal</a>
                                         </li>
                                         <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/online-iec-code-import-export-license/">IEC [Import/Export Code]</a>
                                         </li>
                                         <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/iec-certificate-modification/">IEC Certificate Modification</a>
                                         </li>
                                           <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/online-apeda-registration/">Apeda Registration</a>
                                         </li>
                                         <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/dsc/">Digital Signature Certificate</a>
                                         </li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                       </div>
                       <div class="col-md-2 col-xs-6">
                           <div class="link_lists">
                                <p>
                                  <a data-toggle="collapse" href="https://www.onlinelegalindia.com/contact/#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Registration</a> 
                                </p>
                                <div class="collapse multi-collapse show" id="multiCollapseExample1">
                                  <div class="card card-body">
                                    <ul class="footer_links"> 
                                        <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/trademark-registration/">TM Registration</a>
                                        </li>
                                        <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/trademark-objection-reply/">TM Objection</a>
                                        </li>
                                        <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/trademark-renewal/">TM Renewal</a>
                                        </li>
                                        <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/online-copyright-registration/">Copyright Registration</a>
                                        </li>  
                                    </ul>
                                  </div>
                                </div>
                            </div>
                       </div>
                       <div class="col-md-2 col-xs-6">
                           <div class="link_lists">
                                <p>
                                  <a data-toggle="collapse" href="https://www.onlinelegalindia.com/contact/#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">GST</a> 
                                </p>
                                <div class="collapse multi-collapse show" id="multiCollapseExample1">
                                  <div class="card card-body">
                                    <ul class="footer_links">
                                       <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/gst-registration/">GST Registration</a>
                                         </li>
                                         <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/gst-return-filing/">GST Filing</a>
                                         </li>
                                         <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/gst-modification/">GST Modification</a>
                                         </li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                       </div>
                       <div class="col-md-2 col-xs-6">
                           <div class="link_lists">
                                <p>
                                  <a data-toggle="collapse" href="https://www.onlinelegalindia.com/contact/#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Accounting &amp; Tax</a> 
                                </p>
                                <div class="collapse multi-collapse show" id="multiCollapseExample1">
                                  <div class="card card-body">
                                    <ul class="footer_links">
                                        <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/oliaccountant/">Online Accountant</a>
                                         </li>
                                          <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/online-pf-registration/">PF Registration</a>
                                         </li>
                                          <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/pf-return/">PF Return</a>
                                         </li>
                                         <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/itr/">Income Tax Return</a>
                                         </li> 
                                    </ul>
                                  </div>
                                </div>
                            </div>
                       </div> 
                       
                       <div class="col-md-2 col-xs-6">
                           <div class="link_lists">
                                <p>
                                  <a data-toggle="collapse" href="https://www.onlinelegalindia.com/contact/#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Legal Services</a> 
                                </p>
                                <div class="collapse multi-collapse show" id="multiCollapseExample1">
                                  <div class="card card-body">
                                    <ul class="footer_links">
                                        <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/legal-advice/">Online Legal Advice</a>
                                         </li>
                                         <li>
                                            <a target="_self" href="https://onlinelegalindia.com/services/legal-notice/">Legal Notice</a>
                                         </li>
                                         <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/legal-advice/divorce-india/">Divorce</a>
                                         </li>
                                        <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/services/consumer-complaint/">Consumer Complaint</a>
                                         </li>
                                          <li>
                                            <a target="_self" href="https://www.onlinelegalindia.com/legal-services/">Other Legal Services</a>
                                         </li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                       </div>
                    </div>
                   
                   
               </div> 
         </div>
          <div class="row">
            <div class="col-md-6">
              <p class="social_title">Follow Us</p>
                <div class="social_contacts">
                 <div class="social_icons">
                    <a href="https://www.facebook.com/OnlineLegalIndia/"><i class="fab fa-facebook-f"></i></a>
<!--                    <a href="#"><i class="fab fa-linkedin-in"></i></a>-->
                    <a href="mailto:info@onlinelegalindia.com"><i class="fab fa-google-plus-g"></i></a>
                  </div>
<!--
                    <div class="footer_contact">
                    <a class="btn" href="https://www.onlinelegalindia.com/contact/">Contact Us</a>
                   </div>
-->
                </div>
            </div>
            <div class="col-md-6">
              <div class="quick_links"> 
                    <ul>
                        <li><a href="https://www.onlinelegalindia.com/about/">About</a></li>  
                        <li><a href="https://www.onlinelegalindia.com/about/career/">Careers</a></li> 
                        <li><a href="https://www.onlinelegalindia.com/contact/">Contact Us</a></li>
                        <li><a href="https://www.onlinelegalindia.com/blogs/">Blogs</a></li>  
                    </ul>
                  </div>
            </div>
          </div>
         <!-- /.row -->    
      </div>
      <!-- /.container -->   
   </footer>
</section>
<section>
   <div class="bottom footer_bottom footer_bg_black">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
                <div class="trustpilot_box">
                    <!-- TrustBox widget - Micro Review Count -->
                    <div class="widget_box">
                        <div class="trustpilot-widget" data-locale="en-US" data-template-id="5613c9cde69ddc09340c6beb" data-businessunit-id="5dbd1b919677d60001944db0" data-style-height="100%" data-style-width="100%" data-theme="dark" style="position: relative;"><iframe frameborder="0" scrolling="no" title="Customer reviews powered by Trustpilot" loading="auto" src="./www.onlinelegalindia.com_files/index.html" style="position: relative; height: 28px; width: 100%; border-style: none; display: block; overflow: hidden;"></iframe><iframe frameborder="0" scrolling="no" title="Customer reviews powered by Trustpilot" loading="auto" src="./www.onlinelegalindia.com_files/popup.html" style="position: absolute; z-index: 10; top: 100%; width: 100%; border-style: none; display: none; overflow: hidden;"></iframe></div> 
                    </div>
                    <!-- End TrustBox widget --> 
                    
                    
                </div>
                    
                    <div class="footer_copyright">                        
                      Copyright 2019 - 2020 Online Legal India.
                   </div>
                    
                    <div class="widget footer_bottom_menu">
                      <ul id="menu-bottom" class="menu">
                         <li id="menu-item-2872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2872"><a href="https://www.onlinelegalindia.com/policy/refund-policy/">Refund Policy</a></li>
                         <li id="menu-item-2873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2873"><a href="https://www.onlinelegalindia.com/policy/privacy-policy/">Privacy Policy</a></li>
                         <li id="menu-item-2874" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1771 current_page_item menu-item-2874"><a href="https://www.onlinelegalindia.com/policy/terms-and-conditions/" aria-current="page">Terms and Conditions</a></li>
                      </ul>
                   </div>

                
            </div>
            <!-- /.col-md-12 -->
         </div>
         <!-- /.row -->
      </div>
      <!-- /.container -->
   </div>
</section>




<script type="text/javascript" src="./www.onlinelegalindia.com_files/jquery.min.js.download"></script>
<script type="text/javascript" src="./www.onlinelegalindia.com_files/bootstrap.min.js.download"></script>
<!--<script type='text/javascript' src='https://www.onlinelegalindia.com/js/main.js'></script>-->
<script type="text/javascript" src="./www.onlinelegalindia.com_files/header.js.download"></script>
<script src="./www.onlinelegalindia.com_files/owl.carousel.min.js.download"></script>       

   <script>
      $('.accordaion-main-div').click(function () {
         var show_id = $(this).attr('data-port-id');
         $('.child-ans-div-1').hide();
         $('#'+show_id).show();
         
      });
   </script>
   <script>
      $('.collapsed').click(function () {
         var id_show = $(this).attr('data-port');
        location.href="#"+id_show;
        $('#'+id_show).addClass('in');
        $('.custom_close').removeClass('in');
         
      });
   </script>


<script>  
setTimeout(function(){ document.getElementById("mode_box").innerHTML = mode }, 4500);
var mode = `<div class="modal fade asia_brand_box" id="asia" tabindex="-1" role="dialog" aria-labelledby="asia" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body fastinfoclass_popup">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="asia_brand">
                    <img src="https://www.onlinelegalindia.com/images/popup_zee.png"  alt="Asia Brand" />
                </div>  
              </div>
            </div>
          </div>
        </div>`
</script>  



    <script> 

        
        
    $(window).on('load',function(){
        setTimeout(function(){
        $("#asia").modal('show');
            }, 4800);
    });   
        
        
        
    </script>  









<!--Start of Tawk.to Script-->
<script type="text/javascript">
   var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
   (function(){
   var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
   s1.async=true;
   s1.src='https://embed.tawk.to/5d7c8e839f6b7a4457e1a085/default';
   s1.charset='UTF-8';
   s1.setAttribute('crossorigin','*');
   s0.parentNode.insertBefore(s1,s0);
   })();
</script>
<!--End of Tawk.to Script-->

<!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>    -->     
<!--owel Carousel2       -->             
<script>
   $('#associated_carousal').owlCarousel({
           loop:true,
           margin:0,
           dots:false,
           nav:false,
           autoplay:true,
           autoplayTimeout:1800,
           autoplayHoverPause:true,   
   
           responsive:{
               0:{
                   items:1,
                   nav:false
               },
               600:{
                   items:3,
               },
               1000:{
                   items:6,
               }
           }
       }); 
    
     $('#linkUl').owlCarousel({
               loop:true,
               margin:20,
               dots:false,
               nav:false,
               autoplay:true,
               autoWidth:true,
               autoplayTimeout:2000,
               autoplayHoverPause:true,   
   
               responsive:{
                   0:{
                       items:1,
                       nav:false
                   },
                   600:{
                       items:3,
                   },
                   1000:{
                       items:7,
                   }
               }
           }); 
    
    $('#associated_carousal_home').owlCarousel({
               loop:true,
               margin:30,
               dots:false,
               nav:false,
               autoplay:true,
               autoWidth:true,
               autoplayTimeout:2000,
               autoplayHoverPause:true,   
   
               responsive:{
                   0:{
                       items:1,
                       nav:false
                   },
                   600:{
                       items:3,
                   },
                   1000:{
                       items:7,
                   }
               }
           }); 
</script>





<script>
    function ValidateOliId(){
        var oliid = $("#reg_cust_oli").val();
        if(oliid==''){
            alert("Please enter oli id");
        }else{
            $("#load_body").css('opacity','0.5');
            $.ajax({
              url : 'contact-us-action.php',
              type : 'POST',
              dataType: 'JSON',
              data : {oli_id:oliid,search_type:"OLIID"},
              success : function(data){
                  $("#load_body").css('opacity','1');
                if(data==0){
                    $("#error_invalid_oliid").show();
                    $("#re_cus_detail_section").hide();
                }else{
                	$("#existingcustomer_div").addClass("modifi_body");
                     $("#error_invalid_oliid").hide();
                    for(i=0; i < data.length; i++){
                      for(j=0; j < data.length ; j++){
                        var assign=data[j].assign_to;
                        if(assign==0)
                        {
                          $('#existingcustomer').modal('hide');
                          alert('Dear Sir/Mam, Right now we are unable to take your callback request. Please contact our support person No : 8448440466');
                        }
                        else
                        {
                          $("#re_cus_detail_section").show();
                          $("#reg_cust_name").val(data[j].name);
                          $("#reg_cust_mobile").val(data[j].mobile);
                          $("#reg_cust_email").val(data[j].email);
                          $("#reg_cust_id").val(data[j].id);
                          $("#reg_cust_assign_emp").val(data[j].assign_to);
                        }
                      }
                    }
                }
                    
              }
            });
        }
    }
</script>
<script>
    function RaiseCallbakRequest(){
        var cust_id = $("#reg_cust_id").val();
        var emp_id = $("#reg_cust_assign_emp").val();
        var remark = $("#comment-reason").val();
        var oli_id = $("#reg_cust_oli").val();
        var cust_name = $("#reg_cust_name").val();
        var cust_email = $("#reg_cust_email").val();
        var cust_mobile = $("#reg_cust_mobile").val();
        if(remark==""){
            $("#comment-reason").css('border-color','red');
            alert("Please give the reason for callback");
        }else{
            $("#comment-reason").css('border-color','');
            $("#load_body").css('opacity','0.5');
            $.ajax({
               url : 'contact-us-action.php',
               type : 'POST',
               data : {cust_id:cust_id,emp_id:emp_id,remark:remark,search_type:"callback",oli_id:oli_id,cust_name:cust_name,cust_email:cust_email,cust_mobile:cust_mobile},
               success : function(data){
                   $("#load_body").css('opacity','1');
                   alert(data);
                   location.reload();
               }
            });
        }
    }
</script>
<script>
    function ChangeComplaintCompany(companytype){
        if(companytype=='other'){
            location.href="https://www.onlinelegalindia.com/services/consumer-complaint/";
        }
        if(companytype=='oli'){
            $("#cmpl_oli_id").show();
        }
    }
    
    function ConplaintAgainst(compl_agnst){
        if(compl_agnst=='Agent'){
            $(".agent-class").show();
        }else{
            $(".agent-class").hide();
            $("#cmpl_agent_name").val('');
            $("#cmpl_agent_mobile").val('');
        }
    }
    
    function ValidateOliIdForComplaint(){
      var oliid = $("#cmpl_oli_id").val();
        if(oliid==''){
            alert("Please enter oli id");
        }else{
            $("#load_body").css('opacity','0.5');
            $.ajax({
              url : 'contact-us-action.php',
              type : 'POST',
              dataType: 'JSON',
              data : {oli_id:oliid,search_type:"OLIID"},
              success : function(data){
                  $("#load_body").css('opacity','1');
                if(data==0)
                {
                  $("#cmpl_error_invalid_oliid").show();
                  $("#extra_hide_fileds").hide();
                }
                else
                {
                  $("#complaint_div").addClass("modifi_body");
                  $("#cmpl_error_invalid_oliid").hide();
                  $("#extra_hide_fileds").show();
                  for(i=0; i < data.length; i++)
                  {
                    for(j=0; j < data.length ; j++)
                    {
                      $("#cmpl_cust_name").val(data[j].name);
                      $("#cmpl_cust_mobile").val(data[j].mobile);
                      $("#cmpl_cust_email").val(data[j].email);
                      $("#cmpl_cust_id").val(data[j].id);
                      $("#cmpl_cust_assign_emp").val(data[j].assign_to);
                    }
                  }
                }  
              }
            });
        }
    }
    
    
    function SubmitCustComplaint(){
        var cmpl_about = $("#cmplntabt").val();
        var cmpl_oli_id = $("#cmpl_oli_id").val();
        var cmpl_cust_name = $("#cmpl_cust_name").val();
        var cmpl_cust_email = $("#cmpl_cust_email").val();
        var cmpl_cust_id = $("#cmpl_cust_id").val();
        var cmpl_cust_assign_emp = $("#cmpl_cust_assign_emp").val();
        var cmpl_cust_mobile = $("#cmpl_cust_mobile").val();
        var complaint_against = $("#complaint_against").val();
        var cmpl_agent_name = $("#cmpl_agent_name").val();
        var cmpl_agent_mobile = $("#cmpl_agent_mobile").val();
        var cmpl_detail = $("#cmpl_detail").val();
        var flag = true;
        if(cmpl_about==""){
            alert("Please select complaint about");
            $("#cmplntabt").css('border-color','red');
            location.href="#cmplntabt";
            flag = false;
        }
        if(cmpl_oli_id==""){
            alert("Please enter OLI ID");
            $("#cmpl_oli_id").css('border-color','red');
            location.href="#cmpl_oli_id";
            flag = false;
        }
        if(complaint_against==""){
            alert("Please select complaint against");
            $("#complaint_against").css('border-color','red');
            location.href="#complaint_against";
            flag = false;
        }
        if(cmpl_detail==""){
            alert("Please type complaint in detail");
            $("#cmpl_detail").css('border-color','red');
            location.href="#cmpl_detail";
            flag = false;
        }
        if(flag==true){
            $("#load_body").css('opacity','0.5');
            $.ajax({
                url : 'contact-us-action.php',
                type : 'POST',
                data : {cmpl_about:cmpl_about,cmpl_oli_id:cmpl_oli_id,cmpl_cust_name:cmpl_cust_name,cmpl_cust_email:cmpl_cust_email,cmpl_cust_id:cmpl_cust_id,cmpl_cust_assign_emp:cmpl_cust_assign_emp,cmpl_cust_mobile:cmpl_cust_mobile,complaint_against:complaint_against,cmpl_agent_name:cmpl_agent_name,cmpl_agent_mobile:cmpl_agent_mobile,cmpl_detail:cmpl_detail,search_type:"complaint"},
                success : function(data){
                   $("#load_body").css('opacity','1');
                   alert(data);
                   location.reload();
                }
            });
        }
        
    }
</script>
<script>
  function ValidateOliIdsuggestion()
  {
    var oliid = $("#suggestion_oli").val();
        if(oliid==''){
            alert("Please enter oli id");
        }else{
            $("#load_body").css('opacity','0.5');
            $.ajax({
              url : 'contact-us-action.php',
              type : 'POST',
              dataType: 'JSON',
              data : {oli_id:oliid,search_type:"OLIID"},
              success : function(data){
                  $("#load_body").css('opacity','1');
                if(data==0){
                    $("#error_suggestion_oliid").show();
                    $("#suggestion_section").hide();
                }else{
                     $("#sugg_div").addClass("modifi_body"); 
                     $("#error_suggestion_oliid").hide();
                     $("#suggestion_section").show();
                    for(i=0; i < data.length; i++){
                      for(j=0; j < data.length ; j++){
                        $("#s_name").val(data[j].name);
                          $("#s_mobile").val(data[j].mobile);
                          $("#s_email").val(data[j].email);
                         $("#s_assign").val(data[j].assign_to);
                          $("#s_oli_id").val(data[j].oli_id);
                          $("#s_id").val(data[j].id);
                      }
                    }
                }
                    
              }
            });
        }
  }

  function suggestioninsert()
  {
  var cus_id    = $("#s_id").val();
  var emp_id  = $("#s_assign").val();
  var s_oli_id  = $("#suggestion_oli").val();
  var suggestion_text  = $("#suggestion_text").val();
        if(suggestion_text==''){
            alert("Please enter suggestion");
        }else{
            $("#load_body").css('opacity','0.5');
            $.ajax({
              url : 'contact-us-action.php',
              type : 'POST',
              data : {cus_id:cus_id,emp_id:emp_id,s_oli_id:s_oli_id,suggestion_text:suggestion_text,search_type:"suggestion"},
              success : function(data){
                  $("#load_body").css('opacity','1');
               if(data==1)
               {
                alert("Thankyou! for your valuable suggestion.")
                location.reload();
               }
              }
            });
        }
  }
</script>
 <script>
  function ValidateOliIdfeedback()
  {
    var oliid = $("#feedback_oli").val();
        if(oliid==''){
            alert("Please enter oli id");
        }else{
            $("#load_body").css('opacity','0.5');
            $.ajax({
              url : 'contact-us-action.php',
              type : 'POST',
              dataType: 'JSON',
              data : {oli_id:oliid,search_type:"FEEDBACKOLIID"},
              success : function(data){
                  $("#load_body").css('opacity','1');
                if(data==0){
                    $("#error_feedback_oliid").show();
                    $("#feedback_section").hide();
                }else{
                  $("#feedback_div").addClass("modifi_body");
                     $("#error_feedback_oliid").hide();
                     $("#feedback_section").show();
                    for(i=0; i < data.length; i++){
                      for(j=0; j < data.length ; j++){
                         $("#f_assign").val(data[j].assign_to);
                          $("#f_oli_id").val(data[j].oli_id);
                          $("#f_id").val(data[j].id);
                          $("#f_mobile").val(data[j].mobile);
                      }
                    }
                }
                    
              }
            });
        }
  }

  function feedbackinsert()
  {
  var error=0;
  //var mobile    = $("#f_mobile").val();
  var mobile    = $("#f_mobile").val();
  var cus_id    = $("#f_id").val();
  var emp_id  = $("#f_assign").val();
  var f_oli_id  = $("#feedback_oli").val();
  var feedback_text  = $("#feedback_text").val();
  var otp  = $("#otp").val();
  var rating=$("input[name='rating']:checked"). val();
        if(feedback_text==''){
            alert("Please enter feedback");
            error++;
        }
        if(rating==undefined){
            alert("Please give rating");
            error++;
        }
        if(otp==''){
            alert("Please enter OTP");
            error++;
        }
        if(error==0){
            //$("#load_body").css('opacity','0.5');
            $.ajax({
              url : 'contact-us-action.php',
              type : 'POST',
              data : {cus_id:cus_id,emp_id:emp_id,f_oli_id:f_oli_id,feedback_text:feedback_text,rating:rating,search_type:"feedback",otp:otp,mobile:mobile},
              success : function(data){
               if(data==0)
               {
                $("#error_otp").show();
               }
               else
               {
                $("#load_body").css('opacity','1');
                alert("Dear Sir/Mam, Thankyou for your valuable feedback.")
                location.reload();
               }
              }
            });
        }
  }
</script>
<script>
     $(document).ready(function () {
      $("#customer_mobile").keypress(function (e) {
        if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
               return false;
            }
       });
     });

   
function CloseModalFormName(){
       $("#reserv_form1").trigger("reset");
     }
    function newcustomer()
    {      
      var customer_name=$('#customer_name').val();
      var mobile=$('#customer_mobile').val();
      var email=$('#customer_email').val();
      var service=$('#service').val();
      var reason=$('#reason').val();
      var mobilelen= mobile.length;
      var errorflag = true;
      if(customer_name=="")
      {
        $("#customer_name").css('border-color','red').focus();
        return errorflag = false;
      }
      if(mobile=="" || mobilelen != 10)
      {
        $("#customer_mobile").css('border-color','red').focus();
        return errorflag = false;
      }

      if(email=="" || IsEmail(email)==false)
      {
        $("#customer_email").css('border-color','red').focus();
        return errorflag = false;
      }

      if(service=="")
      {
        $("#service").css('border-color','red').focus();
        return errorflag = false;
      }
       if(reason=="")
      {
        $("#reason").css('border-color','red').focus();
        return errorflag = false;
      }

      function IsEmail(email) {
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(!regex.test(email)) {
           return false;
        }else{
           return true;
        }
      }
      if(errorflag==true)
      {
          $("#load_body").css('opacity','0.5');
        $.ajax({
               url : 'contact-us-action.php',
               type : 'POST',
               data : { customer_name:customer_name,service:service,
                        mobile:mobile,email:email,
                        reason:reason,search_type:"newcustomercallback"},
               success : function(data){                
                     $("#load_body").css('opacity','1');
                     $("#newcustomer").hide();
                     $("#reserv_form1").trigger("reset");
                     alert(data);                     
                    location.reload();
               }
            });
      }
    }
</script>
<script>
    $(".form-control").click(function(){
       $(this).css('border-color',''); 
    });
</script>



<div id="x6vL77j-1600936602136" class="" style="display: block !important;"><iframe id="yyHwBa9-1600936602137" src="./www.onlinelegalindia.com_files/saved_resource.html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: static !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 350px !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; display: none !important; height: 120px !important;"></iframe><iframe id="hhCrEAZ-1600936602138" src="./www.onlinelegalindia.com_files/saved_resource(1).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; pointer-events: auto !important; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 10px 0px !important; height: 60px !important; min-height: 60px !important; max-height: 60px !important; width: 60px !important; min-width: 60px !important; max-width: 60px !important; border-radius: 50% !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center !important; margin: 0px !important; top: auto !important; bottom: 20px !important; right: 20px !important; left: auto !important; display: block !important;"></iframe><iframe id="oOoaaTn-1600936602138" src="./www.onlinelegalindia.com_files/saved_resource(2).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; z-index: 1000003 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; top: auto !important; bottom: 60px !important; right: 15px !important; left: auto !important; width: 21px !important; max-width: 21px !important; min-width: 21px !important; height: 21px !important; max-height: 21px !important; min-height: 21px !important; display: block !important;"></iframe><iframe id="jmtGR1l-1600936602139" src="./www.onlinelegalindia.com_files/saved_resource(3).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center !important; bottom: 15px !important; top: auto !important; right: 0px !important; left: auto !important; width: 100px !important; max-width: 100px !important; min-width: 100px !important; height: 116px !important; max-height: 116px !important; min-height: 116px !important; z-index: 1000002 !important; margin: 0px !important; display: block !important;"></iframe><div class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="aCKd3i4-1600936602136" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="EgITQzv-1600936602136" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="zpGrJX5-1600936602137" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><iframe id="jmPPLQ0-1600936602172" src="./www.onlinelegalindia.com_files/saved_resource(4).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 378px !important; height: 552px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; bottom: 100px !important; top: auto !important; right: 20px !important; left: auto !important;"></iframe></div></body></html>