<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="" />
<meta name="robots" content="noindex, nofollow" />

<title>Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style type="text/css">
.sidebar {
    width: 100%;
    height: 500px;
    background-color: red;
}
</style>
<script type="text/javascript">
function ran_col() { //function name
    var color = '#'; // hexadecimal starting symbol
    var letters = ['000000','FF0000','00FF00','0000FF','FFFF00','00FFFF','FF00FF','C0C0C0']; //Set your colors here
    color += letters[Math.floor(Math.random() * letters.length)];

    document.getElementsByClassName('sidebar')[0].style.background = color;
}
</script>
</head>
<body onload="return ran_col()">

  <div class="sidebar">
    <p>test</p>
  </div>
</body>
</html>
