<html>
<head>
    <title>Button Fun</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script type="text/javascript">
    clicked = true;
    $(document).ready(function(){
        $("button").click(function(){
            if(clicked){
                $(div).css('background-color', 'red','green','yellow');
                clicked  = false;
            } else {
                $(div).css('background-color', 'blue');
                clicked  = true;
            }   
        });
    });
    </script>
</head>
<body>
    <div id="div">Change the color</div><br>
    <button>Press</button>

</body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
var colors = ["#3b609b", "#9b3b3b", "#3b9b81", "#7da5a4"];
$("button").click(function() {
  var random = Math.floor(Math.random() * colors.length);
  $("div").css("background-color", colors[random]);
})
    </script>
</head>
<body>
<div class="div">Sudipta</div>
<button id="button"> Change Color</button>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
     $(function() {

     var colors = ['red', 'blue', 'green', 'grey'];

     var randColor = colors[Math.floor(Math.random()*colors.length)];

     $('.nav a').click(function() {
         $('body').css('background-color', randColor);
     });
});
    </script>
</head>
<body>
<div class="nav">
      <ul id="show">
        <li id="link1"><a href="#portfolio">Portfolio</li></a>
        <li id="link2"><a href="#about">About</li></a>
        <li id="link3"><a href="#email">Contact</li></a>
        <hr/>
      </ul>
    </div>
</body>
</html> -->