<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript">
jQuery(document).ready(function( $ ) {
var value1 = $(".value1").html();
var value2 = $(".value2").html();

function addnumbers(value1,value2){
  var sum = parseInt(value1) + parseInt(value2);
  return sum;
};
    var sum = addnumbers(value1,value2);
    $(".sum").append(sum);
});
	</script>
</head>
<body>
<div class='value1'>2</div>
<div class='value2'>4</div>
<div class='sum'></div>


</body>
</html>