<html>
<title>Click</title>
<head>
<script
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous">
</script>
<script>
$(document).ready(function() {
	$("p").click(function(){
    alert("the value is 1");
  });
	$("p1").click(function(){
    alert("the value is 2");
  });
});
</script>
</head>
<body>
<p><input type="radio" name=""> 1 </p>
<p1><input type="radio" name=""> 2 </p1><br><br>
<p2><input type="radio" name=""> 3 </p3>
</body>