<!DOCTYPE html>
<html>
<head>
	<title>table</title>
</head>
<body>
	<table align="center" border="3" cellpadding="5">
<tbody>
	<tr>
		<td rowspan="3">A</td>
    	<td rowspan="3">B</td>
    	<td colspan="4">D</td>
    	<td>K</td>
    	</tr>
    	<tr>
    	<td colspan="2">E</td>
    	<td colspan="2" rowspan="2">H</td>
        <td>L</td>
      <tr>
        <td colspan="4">F</td>
        <td colspan="2"></td>
     	<td rowspan="2">M</td>
        </tr>
        <tr>
            <td colspan="2">C</td>
            <td colspan="2">G</td>
            <td colspan="2">
            <td>I</td>
            <td></td></td>
            <td colspan="3">J</td>
        </tr>
</tbody>
</table>
</body>
</html>