<!DOCTYPE html>
<html>
<head>	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<script src="https://code.jquery.com/color/jquery.color-2.1.2.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
	<title></title>
</head>
<body>

</body>
</html>