<html> {
	height: 100%;
	font-family: "Roboto Condensed", sans-serif;
}
body {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(527318, 5b8c5a);

}
.container {
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
	padding: 15px;
	border-radius: 5px;
	background-color: ff1e56;
}
.screen {
	margin: 0;
	background-color: d1f5d3;
	color: 5b8c5a;
	font-size: 64px;
	border-radius: 5px;
	padding: 10px;
	cursor: default;
	user-select: none;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);

}
.screen span {
	display: inline-block;
	width: 85px;
	text-align: center;

}
.button {
	-webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}
html {
    color: -internal-root-color;
    }
.buttons button {
	flex: 1;
	margin: 0 5px;
	border: none;
	font-size: 20px;
	padding: 5px;
	border-radius: 5px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    outline: none;
    cursor: pointer;

}
.buttons button:hover {
	color: ffd800;
	background-color: 5b8c5a;

}