
<!DOCTYPE html> 
<html> 
  
<head> 
    <title> 
        pick a random color from array 
    </title> 
</head> 
  
<body style="text-align:center;"> 
  
    <div id="pick" style="color:red;"><font size="20px">Sample Text</font></div><br> 
    <button onclick="pickColor()"> 
        Click to change color 
    </button> 
    <script>  
        // JavaScript code to pick  
        // a random color from array 
        function pickColor() { 
              
            // Array containing colors 
            var colors = [ 
                'red','blue','green','yellow','black','orange' 
            ]; 
              
            // selecting random color 
            var random_color = colors[Math.floor( 
                    Math.random() * colors.length)]; 
              
            var x = document.getElementById('pick'); 
            x.style.color = random_color; 
        }  
    </script> 
</body> 
  
</html> 
