<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
var Ind = [
	{display: "Bangalore", value: "Bangalore" }, 
	{display: "Delhi", value: "Delhi" }, 
	{display: "Kolkata", value: "Kolkata" },
	];
	
var Aus = [
	{display: "Adelaide", value: "Adelaide" }, 
	{display: "Melbourne", value: "Melbourne" }, 
	{display: "Sydney", value: "Sydney" },
	];
	
var Eng = [
	{display: "Lords", value: "Lords" }, 
	{display: "Manchester", value: "Manchester" }, 
	{display: "London", value: "London" },
	];
		$("#parent_selection").change(function() {
	var parent = $(this).val(); 
	switch(parent){ 
		case 'Ind':
			 list(Ind);
			break;
		case 'Aus':
			 list(Aus);
			break;				
		case 'Eng':
			 list(Eng);
			break;	
		default: //default child option is blank
			$("#child_selection").html('');	 
			break;
		   }
});
//function to populate child select box
function list(array_list)
{
	$("#child_selection").html(""); //reset child options
	$(array_list).each(function (i) { //populate child options 
		$("#child_selection").append("<option value=\""+array_list[i].value+"\">"+array_list[i].display+"</option>");
	});
}
})
	</script>
</head>
<body>
	<select name="parent_selection" id="parent_selection">
    <option value="">-- Please Select --</option>
    <option value="Ind">India</option>
    <option value="Aus">Australia</option>
    <option value="Eng">England</option>
</select><br>
<select name="child_selection" id="child_selection">
</select>
</body>
</html>