<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#txt{
			display: none;
		    }
	</style>
	<script type="text/javascript">
	function change (value){
		if(value=='Ind'){
			document.getElementById('sel').style.display='block';
			document.getElementById('txt').style.display='none';
		}
			// else if(value==''){
			// document.getElementById('sel').style.display='none';
			// document.getElementById('txt').style.display='block';	
			// }
			// else{
			// 	document.getElementById('sel').style.display='none';
			// 	document.getElementById('txt').style.display='none';
			// }
		if(value=='Eng'){
			document.getElementById('sel1').style.display='block';
			document.getElementById('txt1').style.display='none';
		}
			// else if(value==''){
			// document.getElementById('sel1').style.display='none';
			// document.getElementById('txt1').style.display='block';	
			// }
			// else{
			// 	document.getElementById('sel1').style.display='none';
			// 	document.getElementById('txt1').style.display='none';
			// }
		if(value=='Aus'){
			document.getElementById('sel1').style.display='block';
			document.getElementById('txt1').style.display='none';
		}
			// // else if(value==''){
			// // document.getElementById('sel1').style.display='none';
			// // document.getElementById('txt1').style.display='block';	
			// // }
			// // else{
			// // 	document.getElementById('sel1').style.display='none';
			// // 	document.getElementById('txt1').style.display='none';
			// }
		if(value=='Eng'){
			document.getElementById('sel2').style.display='block';
			document.getElementById('txt2').style.display='none';
		}
			// else if(value==''){
			// document.getElementById('sel2').style.display='none';
			// document.getElementById('txt2').style.display='block';	
			// }
			// else{
			// 	document.getElementById('sel2').style.display='none';
			// 	document.getElementById('txt2').style.display='none';
			// }			
	}
</script>
</head>

<body>
<select onchange="change(this.value)">
	<option value="">--select--</option>
	<option value="Ind">India</option>
	<option value="Aus">Australia</option>
	<option value="Eng">England</option>
	<input type="text" id="txt">
</select><br>
<select id="sel" style="display: none;">
	<option value="">--select--</option>
	<option value="Kol">Kolkata</option>
	<option value="del">Delhi</option>
	<option value="Ban">Bangalore</option>
    <input type="text" id="txt">
</select><br>

<select id="sel1" style="display: none;">
	<option value="">--select--</option>
	<option value="Ade">Adelade</option>
	<option value="Mel">Melbourne</option>
	<option value="Syd">Sydney</option>
	<input type="text1" id="txt1">
</select><br>
<select id="sel2" style="display: none;">
	<option value="">--select--</option>
	<option value="Ade">Lords</option>
	<option value="Mel">Manchester</option>
	<option value="Syd">London</option>
	<input type="text2" id="txt2">
</select><br>
</body>
</html>