<!doctype html>
<html>
    <head>
        <title>Show and Hide Password Field Text with jQuery and JavaScript</title>
<!--         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href='style.css' rel='stylesheet' type='text/css'> -->
        <script type="text/javascript">
        
        function togglePassword(el){
            
            // Checked State
            var checked = el.checked;

            if(checked){
                // Changing type attribute
                document.getElementById("password").type = 'text';

                // Change the Text
                document.getElementById("toggleText").textContent = "Hide";
            }else{
                // Changing type attribute
                document.getElementById("password").type = 'password';

                // Change the Text
                document.getElementById("toggleText").textContent = "Show";
            }

        }
        
        </script>
        
        
    </head>
    <body >
        <div class="container" >
            
            <div class='content'>
                <table>
                  
                    <tr>
                        <td>Password : </td>
                        <td><input type='password' id='password' >&nbsp;<input type='checkbox' id='toggle' value='0' onchange='togglePassword(this);' >&nbsp; <span id='toggleText'>Show</span></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <!-- <td><input type='button' id='but_reg' value='Sign Up' ></td> -->
                    </tr>
                </table>
            </div>
            
        </div>
    </body>
</html>