<!doctype html>
<html>
    <head>
        <title>Show and Hide Password Field Text with jQuery and JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href='style.css' rel='stylesheet' type='text/css'>
        <script src="jquery-3.0.0.js" type="text/javascript"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $("#toggle").change(function(){
                
                // Check the checkbox state
                if($(this).is(':checked')){
                    // Changing type attribute
                    $("#password").attr("type","text");

                    // Change the Text
                    $("#toggleText").text("Hide");
                }else{
                    // Changing type attribute
                    $("#password").attr("type","password");

                    // Change the Text
                    $("#toggleText").text("Show");
                }
                    
            });
        });
        </script>
        
        
    </head>
    <body >
        <div class="container" >
            
            <div class='content'>
                <table>
                    <tr>
                        <td>Name : </td>
                        <td><input type='text' id='name' ></td>
                    </tr>
                    <tr>
                        <td>Username : </td>
                        <td><input type='text' id='username' ></td>
                    </tr>
                    <tr>
                        <td>Password : </td>
                        <td><input type='password' id='password' >&nbsp;<input type='checkbox' id='toggle' value='0' >&nbsp; <span id='toggleText'>Show</span></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><input type='button' id='but_reg' value='Sign Up' '></td>
                    </tr>
                </table>
            </div>
            
        </div>
    </body>
</html>