<html>
<head>
<title>Demo Enable Disable Submit Button If One Checkbox is Checked - AllPHPTricks.com</title>
</head>
<body>
<form method="post" action="">
<input class="checks" type="checkbox" name="football" value="football" />Football<br/>
<input class="checks" type="checkbox" name="cricket" value="cricket" />Cricket<br/>
<input class="checks" type="checkbox" name="hockey" value="hockey" />Hockey<br/><br/>
<input type="submit" id="submit" value="Submit" />
</form>

<br /><br />
<a href="https://www.allphptricks.com/enable-disable-submit-button-if-one-checkbox-is-checked/">Tutorial Link</a> <br /><br />
For More Web Development Tutorials Visit: <a href="https://www.allphptricks.com/">AllPHPTricks.com</a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$('#submit').prop("disabled", true);
$('input:checkbox').click(function() {
 if ($(this).is(':checked')) {
 $('#submit').prop("disabled", false);
 } else {
 if ($('.checks').filter(':checked').length < 1){
 $('#submit').attr('disabled',true);}
 }
});
</script>
</body>
</html>